# dhis2-docs

./: .gitignore  .gitmodules  .travis.yml  README.md  db-pom.xml  deploy.sh  es-pom.xml  fr-pom.xml  index.html  pom-short.xml  pom-webhelp-test.xml  pom-webhelp-test2.xml  pom-webhelp.xml  pom.xml  pt-pom.xml  rtf-pom.xml  travis-build.sh  user-stories-pom.xml  vn-pom.xml
.utility/: clean_serna_plug.sh  deploy.sh  dhis2-docs.css  get_env_specific_value.sh  index.html  sitemap.xml
src/docbkx/en/: build-symlinks.sh  ccei_user_man_introduction.xml  ccei_user_manual_en.xml  dhis2_android_user_man.xml  dhis2_android_user_man_aggregate.xml  dhis2_android_user_man_event_capture.xml  dhis2_android_user_man_tracker_capture.xml  dhis2_bibliography.xml  dhis2_database.xml  dhis2_database_schema.xml  dhis2_developer_manual.xml  dhis2_developer_manual_infrastructure.xml  dhis2_documentation_guide.xml  dhis2_documentation_guide_book.xml  dhis2_end_user_manual.xml  dhis2_faq.xml  dhis2_global.ent  dhis2_implementation_guide.xml  dhis2_implementation_guide_as_a_platform.xml  dhis2_implementation_guide_conceptual_design_principles.xml  dhis2_implementation_guide_data_analysis_tools_overview.xml  dhis2_implementation_guide_data_elements_and_custom_dimensions.xml  dhis2_implementation_guide_data_quality.xml  dhis2_implementation_guide_data_sets_and_forms.xml  dhis2_implementation_guide_data_warehouse.xml  dhis2_implementation_guide_deployment_strategies.xml  dhis2_implementation_guide_en.xml  dhis2_implementation_guide_enduser_training.xml  dhis2_implementation_guide_indicators.xml  dhis2_implementation_guide_installation.xml  dhis2_implementation_guide_integration.xml  dhis2_implementation_guide_organisation_units.xml  dhis2_implementation_guide_pivot_tables_and_mydatamart.xml  dhis2_implementation_guide_recommendations.xml  dhis2_implementation_guide_setting_up_new_database.xml  dhis2_implementation_guide_support.xml  dhis2_implementation_guide_users_and_user_roles.xml  dhis2_localization_guide.xml  dhis2_preface.xml  dhis2_r.xml  (+51 more)
src/docbkx/es/: dhis2_documentation_guide_book_es.xml  dhis2_documentation_guide_es.xml  dhis2_end_user_manual_es.xml  dhis2_implementation_guide_as_a_platform.xml  dhis2_implementation_guide_conceptual_design_principles.xml  dhis2_implementation_guide_data_analysis_tools_overview.xml  dhis2_implementation_guide_data_elements_and_custom_dimensions.xml  dhis2_implementation_guide_data_quality.xml  dhis2_implementation_guide_data_sets_and_forms.xml  dhis2_implementation_guide_data_warehouse.xml  dhis2_implementation_guide_deployment_strategies.xml  dhis2_implementation_guide_enduser_training.xml  dhis2_implementation_guide_es.xml  dhis2_implementation_guide_indicators.xml  dhis2_implementation_guide_installation.xml  dhis2_implementation_guide_integration.xml  dhis2_implementation_guide_organisation_units.xml  dhis2_implementation_guide_pivot_tables_and_mydatamart.xml  dhis2_implementation_guide_recommendations.xml  dhis2_implementation_guide_setting_up_new_database.xml  dhis2_implementation_guide_short.xml  dhis2_implementation_guide_support.xml  dhis2_implementation_guide_users_and_user_roles.xml  dhis2_localization_guide.xml  dhis2_preface.xml  dhis2_user_man_creating_data_quality.xml  dhis2_user_man_creating_gis.xml  dhis2_user_man_creating_reporting.xml  dhis2_user_man_dashboard.xml  dhis2_user_man_data_administration.xml  dhis2_user_man_data_dimensions.xml  dhis2_user_man_data_elements.xml  dhis2_user_man_data_entry.xml  dhis2_user_man_dataset_design_example.xml  dhis2_user_man_datasets_forms.xml  dhis2_user_man_excel_reports.xml  dhis2_user_man_getting_started.xml  dhis2_user_man_getting_started_enduser.xml  dhis2_user_man_getting_started_enduser_ke.xml  dhis2_user_man_import_export.xml  (+19 more)
src/docbkx/fr/: dhis2_documentation_guide.xml  dhis2_documentation_guide_book.xml  dhis2_implementation_guide.xml  dhis2_implementation_guide_as_a_platform.xml  dhis2_implementation_guide_conceptual_design_principles.xml  dhis2_implementation_guide_data_quality.xml  dhis2_implementation_guide_enduser_training.xml  dhis2_implementation_guide_indicators.xml  dhis2_implementation_guide_installation.xml  dhis2_implementation_guide_integration.xml  dhis2_implementation_guide_pivot_tables_and_mydatamart.xml  dhis2_implementation_guide_short.xml  dhis2_implementation_guide_support.xml  dhis2_localization_guide.xml  dhis2_preface.xml  dhis2_user_man_dashboard.xml  dhis2_user_man_data_elements.xml  dhis2_user_man_data_elements_and_indicators.xml  dhis2_user_man_data_entry.xml  dhis2_user_man_excel_reports.xml  dhis2_user_man_getting_started.xml  dhis2_user_man_getting_started_enduser.xml  dhis2_user_man_gis.xml  dhis2_user_man_introduction.xml  dhis2_user_man_orgunits.xml  dhis2_user_man_profile.xml  dhis2_user_man_reporting.xml  dhis2_user_man_using_data_quality.xml  dhis2_user_man_using_data_visualizer.xml  dhis2_user_man_using_gis.xml  dhis2_user_man_using_pivot_table.xml  dhis2_user_man_using_reporting.xml  dhis2_using_mydatamart_en.xml  glossary.xml
src/docbkx/pt/: POSSIBLE_DUPLICATE_dhis2_user_man_indicators_intro.xml  compile_help_content.sh  dhis2_implementation_guide_data_elements_and_custom_dimensions.xml  dhis2_implementation_guide_data_quality.xml  dhis2_implementation_guide_data_sets_and_forms.xml  dhis2_implementation_guide_indicators.xml  dhis2_implementation_guide_installation.xml  dhis2_implementation_guide_integration.xml  dhis2_implementation_guide_organisation_units.xml  dhis2_implementation_guide_pivot_tables_and_mydatamart.xml  dhis2_implementation_guide_pt.xml  dhis2_implementation_guide_recommendations.xml  dhis2_implementation_guide_setting_up_new_database.xml  dhis2_implementation_guide_short.xml  dhis2_implementation_guide_support.xml  dhis2_implementation_guide_users_and_user_roles.xml  dhis2_user_man_creating_data_quality.xml  dhis2_user_man_creating_gis.xml  dhis2_user_man_creating_reporting.xml  dhis2_user_man_dashboard.xml  dhis2_user_man_data_administration.xml  dhis2_user_man_data_elements.xml  dhis2_user_man_data_entry.xml  dhis2_user_man_indicators.xml  (+15 more)
(+898 files in other folders)
