<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hisp.dhis</groupId>
	<artifactId>dhis-documentation-docbook</artifactId>
	<name>DHIS2 Documentation</name>
	<version>2.26</version>
	<description>DHIS2 Documentation</description>
	<packaging>pom</packaging>
	<prerequisites>
      <maven>3.0.0</maven>
    </prerequisites>
	<pluginRepositories>
		<pluginRepository>
			<id>docbkx.snapshots</id>
			<name>Maven Plugin Snapshots</name>
			<url>http://docbkx-tools.sourceforge.net/snapshots/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>docbook-utils</id>
			<name>DocBook Utils</name>
			<url>http://docbook-utils.sourceforge.net/maven2</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
		</pluginRepository>
	</pluginRepositories>
	<properties>
		<docbkx.plugin.version>2.0.17</docbkx.plugin.version>
		<docbook.source>${project.basedir}/src/docbkx</docbook.source>
		<docbook.target>${project.basedir}/target/site</docbook.target>
	</properties>
	<build>
		<plugins>
			<!--This section dynamically builds the build.properties which is replaced inside the document preface -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>revision</id>
						<phase>package</phase>
						<configuration>
							<target name="build-properties">
								<tstamp>
									<format property="now" pattern="yyyy-MM-dd HH:mm:ss"/>
								</tstamp>
								<exec executable="git" outputproperty="revision" failifexecutionfails="true">
									<arg line="log -1 --pretty=tformat:%h"/>
								</exec>
								<exec executable="git" outputproperty="branch" failifexecutionfails="true">
									<arg line="rev-parse --abbrev-ref HEAD"/>
								</exec>
								<echo file="${project.basedir}/src/docbkx/en/content/bookinfo/build.properties" message="&lt;revhistory  xmlns=&apos;http://docbook.org/ns/docbook&apos;&gt;&lt;revision&gt;&lt;revnumber&gt;${branch}@${revision}&lt;/revnumber&gt;&lt;date&gt;${now}&lt;/date&gt;&lt;revremark&gt;Version ${project.version}&lt;/revremark&gt;&lt;/revision&gt;&lt;/revhistory&gt;"/>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>submodules</id>
						<phase>package</phase>
						<configuration>
							<target name="init-git-submodules">
								<exec executable="git" failifexecutionfails="true">
									<arg line="submodule update --init --recursive"/>
								</exec>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.agilejava.docbkx</groupId>
				<artifactId>docbkx-maven-plugin</artifactId>
				<version>${docbkx.plugin.version}</version>
				<configuration>
					<xincludeSupported>true</xincludeSupported>
					<bodyFontFamily>DejaVu Sans</bodyFontFamily>
					<fonts>
						<font>
							<name>DejaVu Sans</name>
							<style>normal</style>
							<weight>normal</weight>
							<embedFile>${project.basedir}/src/fonts/DejaVuSans.ttf</embedFile>
							<metricsFile>${project.basedir}/target/fonts/DejaVuSans-metrics.xml</metricsFile>
						</font>
					</fonts>
					<useIdAsFilename>true</useIdAsFilename>
				</configuration>
				<executions>
					<!-- Chunked HTML User docs-->
					<execution>
						<id>chunked-html-docs-user</id>
						<phase>package</phase>
						<goals>
							<goal>generate-html</goal>
						</goals>
						<configuration>
							<sourceDirectory>${docbook.source}/en/</sourceDirectory>
							<targetDirectory>${docbook.target}/en/user/html/</targetDirectory>
							<admonGraphics>1</admonGraphics>
							<admonGraphicsPath>resources/images/admon/</admonGraphicsPath>
							<htmlStylesheet>resources/css/docbook_bsd.css</htmlStylesheet>
							<glossaryCollection>content/glossary/glossary.xml</glossaryCollection>
							<sectionAutolabel>1</sectionAutolabel>
							<sectionLabelIncludesComponentLabel>1</sectionLabelIncludesComponentLabel>
							<chunkedOutput>true</chunkedOutput>
							<useEmbedForSvg>1</useEmbedForSvg>
							<collectXrefTargets>yes</collectXrefTargets>
							<targetsFilename>${docbook.target}/en/user/html/dhis2_user_manual_en.html.target.db</targetsFilename>
							<olinkBaseUri>dhis2_user_manual_en.html</olinkBaseUri>
							<targetDatabaseDocument>olinkdb.xml</targetDatabaseDocument>
							<includes>dhis2_user_manual_en.xml</includes>
							<postProcess>
								<copy todir="${docbook.target}/en/user/html/resources/images">
									<fileset dir="src/docbkx/en/resources/images">
										<include name="**/*.png"/>
										<include name="**/*.PNG"/>
										<include name="**/*.gif"/>
										<include name="**/*.jpg"/>
										<include name="**/*.svg"/>
									</fileset>
								</copy>
								<copy todir="${docbook.target}/en/user/html/resources/css">
									<fileset dir="src/docbkx/en/resources/css">
										<include name="**/*.css"/>
									</fileset>
								</copy>
							</postProcess>
						</configuration>
					</execution>
					<!-- Chunked HTML Android docs-->
					<execution>
						<id>chunked-html-docs-android</id>
						<phase>package</phase>
						<goals>
							<goal>generate-html</goal>
						</goals>
						<configuration>
							<sourceDirectory>${docbook.source}/en/</sourceDirectory>
							<targetDirectory>${docbook.target}/en/android/html/</targetDirectory>
							<admonGraphics>1</admonGraphics>
							<admonGraphicsPath>resources/images/admon/</admonGraphicsPath>
							<htmlStylesheet>resources/css/docbook_bsd.css</htmlStylesheet>
							<sectionAutolabel>1</sectionAutolabel>
							<sectionLabelIncludesComponentLabel>1</sectionLabelIncludesComponentLabel>
							<chunkedOutput>true</chunkedOutput>
							<useEmbedForSvg>1</useEmbedForSvg>
							<collectXrefTargets>yes</collectXrefTargets>
							<targetsFilename>${docbook.target}/en/android/html/dhis2_android_user_man.html.target.db</targetsFilename>
							<olinkBaseUri>dhis2_android_user_man.html</olinkBaseUri>
							<targetDatabaseDocument>olinkdb.xml</targetDatabaseDocument>
							<includes>dhis2_android_user_man.xml</includes>
							<postProcess>
								<copy todir="${docbook.target}/en/android/html/resources/images">
									<fileset dir="src/docbkx/en/resources/images">
										<include name="**/*.png" />
										<include name="**/*.PNG" />
										<include name="**/*.gif" />
										<include name="**/*.jpg" />
										<include name="**/*.svg" />
									</fileset>
								</copy>
								<copy todir="${docbook.target}/en/android/html/resources/css">
									<fileset dir="src/docbkx/en/resources/css">
										<include name="**/*.css" />
									</fileset>
								</copy>
							</postProcess>
						</configuration>
					</execution>
					<!-- Chunked HTML End User docs-->
					<execution>
						<id>chunked-html-docs-end-user</id>
						<phase>package</phase>
						<goals>
							<goal>generate-html</goal>
						</goals>
						<configuration>
							<admonGraphics>1</admonGraphics>
							<admonGraphicsPath>resources/images/admon/</admonGraphicsPath>
							<htmlStylesheet>resources/css/docbook_bsd.css</htmlStylesheet>
							<glossaryCollection>content/glossary/glossary.xml</glossaryCollection>
							<sectionAutolabel>1</sectionAutolabel>
							<sectionLabelIncludesComponentLabel>1</sectionLabelIncludesComponentLabel>
							<chunkedOutput>true</chunkedOutput>
							<includes>dhis2_end_user_manual.xml</includes>
							<sourceDirectory>${docbook.source}/en/</sourceDirectory>
							<targetDirectory>${docbook.target}/en/end-user/html</targetDirectory>
							<postProcess>
								<copy todir="${docbook.target}/en/end-user/html/resources/images">
									<fileset dir="src/docbkx/en/resources/images">
										<include name="**/*.png" />
										<include name="**/*.PNG" />
										<include name="**/*.gif" />
										<include name="**/*.jpg" />
										<include name="**/*.svg" />
									</fileset>
								</copy>
								<copy todir="${docbook.target}/en/end-user/html/resources/css">
									<fileset dir="src/docbkx/en/resources/css">
										<include name="**/*.css" />
									</fileset>
								</copy>
							</postProcess>
						</configuration>
					</execution>
					<!-- Chunked HTML Implementer docs-->
					<execution>
						<id>chunked-html-docs-implementer</id>
						<phase>package</phase>
						<goals>
							<goal>generate-html</goal>
						</goals>
						<configuration>
							<admonGraphics>1</admonGraphics>
							<admonGraphicsPath>resources/images/admon/</admonGraphicsPath>
							<htmlStylesheet>resources/css/docbook_bsd.css</htmlStylesheet>
							<glossaryCollection>content/glossary/glossary.xml</glossaryCollection>
							<sectionAutolabel>1</sectionAutolabel>
							<sectionLabelIncludesComponentLabel>1</sectionLabelIncludesComponentLabel>
							<chunkedOutput>true</chunkedOutput>
							<includes>dhis2_implementation_guide.xml</includes>
							<sourceDirectory>${docbook.source}/en/</sourceDirectory>
							<targetDirectory>${docbook.target}/en/implementer/html</targetDirectory>
							<postProcess>
								<copy todir="${docbook.target}/en/implementer/html/resources/images">
									<fileset dir="src/docbkx/en/resources/images">
										<include name="**/*.png" />
										<include name="**/*.PNG" />
										<include name="**/*.gif" />
										<include name="**/*.jpg" />
										<include name="**/*.svg" />
									</fileset>
								</copy>
								<!--
								<copy todir="${docbook.target}/en/implementer/html/">
									<fileset dir="src/docbkx/en/dhis2tools/dhis2-tools/docs">
										<include name="**/*.png" />
										<include name="**/*.PNG" />
										<include name="**/*.gif" />
										<include name="**/*.jpg" />
										<include name="**/*.svg" />
									</fileset>
								</copy>
								-->
								<copy todir="${docbook.target}/en/implementer/html/resources/css">
									<fileset dir="src/docbkx/en/resources/css">
										<include name="**/*.css" />
									</fileset>
								</copy>
							</postProcess>
						</configuration>
					</execution>
					<!-- Chunked HTML Developer docs -->
					<execution>
						<id>chunked-html-docs-developer</id>
						<phase>package</phase>
						<goals>
							<goal>generate-html</goal>
						</goals>
						<configuration>
							<admonGraphics>1</admonGraphics>
							<admonGraphicsPath>resources/images/admon/</admonGraphicsPath>
							<htmlStylesheet>resources/css/docbook_bsd.css</htmlStylesheet>
							<sectionAutolabel>1</sectionAutolabel>
							<sectionLabelIncludesComponentLabel>1</sectionLabelIncludesComponentLabel>
							<chunkedOutput>true</chunkedOutput>
							<chunkSectionDepth>1</chunkSectionDepth>
							<useIdAsFilename>true</useIdAsFilename>
							<includes>dhis2_developer_manual.xml</includes>
							<sourceDirectory>${docbook.source}/en/</sourceDirectory>
							<targetDirectory>${docbook.target}/en/developer/html</targetDirectory>
							<postProcess>
								<copy todir="${docbook.target}/en/developer/html/resources/images">
									<fileset dir="src/docbkx/en/resources/images">
										<include name="**/*.png" />
										<include name="**/*.PNG" />
										<include name="**/*.gif" />
										<include name="**/*.jpg" />
										<include name="**/*.svg" />
									</fileset>
								</copy>
								<copy todir="${docbook.target}/en/developer/html/resources/css">
									<fileset dir="src/docbkx/en/resources/css">
										<include name="**/*.css" />
									</fileset>
								</copy>
							</postProcess>
						</configuration>
					</execution>
					<!-- HTML User stories -->
					<execution>
						<id>chunked-html-docs-user-stories</id>
						<phase>package</phase>
						<goals>
							<goal>generate-html</goal>
						</goals>
						<configuration>
							<admonGraphics>1</admonGraphics>
							<admonGraphicsPath>resources/images/admon/</admonGraphicsPath>
							<htmlStylesheet>resources/css/user_stories.css</htmlStylesheet>
							<chapterAutolabel>false</chapterAutolabel>
							<sectionAutolabel>false</sectionAutolabel>
							<sectionLabelIncludesComponentLabel>false</sectionLabelIncludesComponentLabel>
							<chunkedOutput>true</chunkedOutput>
							<chunkSectionDepth>0</chunkSectionDepth>
							<chapterAutolabel>0</chapterAutolabel>
							<useIdAsFilename>true</useIdAsFilename>
							<includes>user_stories_book.xml</includes>
							<sourceDirectory>${docbook.source}/en/content/user_stories</sourceDirectory>
							<targetDirectory>${docbook.target}/en/user-stories/html</targetDirectory>
							<postProcess>
								<copy todir="${docbook.target}/en/user-stories/html/resources/images">
									<fileset dir="src/docbkx/en/resources/images">
										<include name="**/*.png" />
										<include name="**/*.PNG" />
										<include name="**/*.gif" />
										<include name="**/*.jpg" />
										<include name="**/*.svg" />
									</fileset>
								</copy>
								<copy todir="${docbook.target}/en/user-stories/html/resources/css">
									<fileset dir="src/docbkx/en/resources/css">
										<include name="**/*.css" />
									</fileset>
								</copy>
							</postProcess>
						</configuration>
					</execution>
					<!-- Single page HTML -->
					<execution>
						<id>html-docs-en</id>
						<phase>package</phase>
						<goals>
							<goal>generate-html</goal>
						</goals>
						<configuration>
							<admonGraphics>1</admonGraphics>
							<admonGraphicsPath>resources/images/admon/</admonGraphicsPath>
							<htmlStylesheet>resources/css/docbook_bsd.css</htmlStylesheet>
							<glossaryCollection>content/glossary/glossary.xml</glossaryCollection>
							<sectionAutolabel>1</sectionAutolabel>
							<sectionLabelIncludesComponentLabel>1</sectionLabelIncludesComponentLabel>
							<chunkedOutput>false</chunkedOutput>
							<includes>dhis2_user_manual_en.xml,dhis2_android_user_man.xml,dhis2_end_user_manual.xml,dhis2_implementation_guide.xml,dhis2_developer_manual.xml</includes>
							<sourceDirectory>${docbook.source}/en/</sourceDirectory>
							<postProcess>
								<copy file="target/docbkx/html/dhis2_user_manual_en.html" tofile="${docbook.target}/en/user/html/dhis2_user_manual_en_full.html" />
								<copy file="target/docbkx/html/dhis2_android_user_man.html" tofile="${docbook.target}/en/android/html/dhis2_android_user_man_full.html" />
								<copy file="target/docbkx/html/dhis2_end_user_manual.html" tofile="${docbook.target}/en/end-user/html/dhis2_end_user_manual_full.html" />
								<copy file="target/docbkx/html/dhis2_implementation_guide.html" tofile="${docbook.target}/en/implementer/html/dhis2_implementation_guide_full.html" />
								<copy file="target/docbkx/html/dhis2_developer_manual.html" tofile="${docbook.target}/en/developer/html/dhis2_developer_manual_full.html" />
							</postProcess>
						</configuration>
					</execution>
					<!-- PDF User docs -->
					<execution>
						<id>pdf-docs-en-user</id>
						<phase>package</phase>
						<goals>
							<goal>generate-pdf</goal>
						</goals>
						<configuration>
							<argLine>-Xmx1024m</argLine>
							<foCustomization>${docbook.source}/en/resources/xsl/fop-cust.xsl</foCustomization>
							<doubleSided>1</doubleSided>
							<paperType>A4</paperType>
							<preProcess>
							   <copy todir="target/docbkx/pdf/resources/images">
							   <fileset dir="src/docbkx/en/resources/images" />
							   </copy>
							</preProcess>
							<includes>dhis2_user_manual_en.xml</includes>
							<sourceDirectory>${docbook.source}/en/</sourceDirectory>
							<postProcess>
								<copy file="target/docbkx/pdf/dhis2_user_manual_en.pdf" todir="${docbook.target}/en/user"/>
							</postProcess>
						</configuration>
					</execution>
					<!-- PDF Android docs-->
					<execution>
						<id>pdf-docs-en-android</id>
						<phase>package</phase>
						<goals>
							<goal>generate-pdf</goal>
						</goals>
						<configuration>
							<argLine>-Xmx1024m</argLine>
							<foCustomization>${docbook.source}/en/resources/xsl/fop-cust.xsl</foCustomization>
							<doubleSided>1</doubleSided>
							<paperType>A4</paperType>
							<includes>dhis2_android_user_man.xml</includes>
							<sourceDirectory>${docbook.source}/en/</sourceDirectory>
							<postProcess>
								<copy file="target/docbkx/pdf/dhis2_android_user_man.pdf" todir="${docbook.target}/en/android"/>
							</postProcess>
						</configuration>
					</execution>
					<!-- PDF Implementer docs-->
					<execution>
						<id>pdf-docs-en-implementer</id>
						<phase>package</phase>
						<goals>
							<goal>generate-pdf</goal>
						</goals>
						<configuration>
							<argLine>-Xmx1024m</argLine>
							<foCustomization>${docbook.source}/en/resources/xsl/fop-cust.xsl</foCustomization>
							<doubleSided>1</doubleSided>
							<paperType>A4</paperType>
							<includes>dhis2_implementation_guide.xml</includes>
							<sourceDirectory>${docbook.source}/en/</sourceDirectory>
							<postProcess>
								<copy file="target/docbkx/pdf/dhis2_implementation_guide.pdf" todir="${docbook.target}/en/implementer" />
							</postProcess>
						</configuration>
					</execution>
					<!-- PDF End User docs-->
					<execution>
						<id>pdf-docs-en-end-user</id>
						<phase>package</phase>
						<goals>
							<goal>generate-pdf</goal>
						</goals>
						<configuration>
							<argLine>-Xmx1024m</argLine>
							<foCustomization>${docbook.source}/en/resources/xsl/fop-cust.xsl</foCustomization>
							<doubleSided>1</doubleSided>
							<paperType>A4</paperType>
							<includes>dhis2_end_user_manual.xml</includes>
							<sourceDirectory>${docbook.source}/en/</sourceDirectory>
							<postProcess>
								<copy file="target/docbkx/pdf/dhis2_end_user_manual.pdf" todir="${docbook.target}/en/end-user" />
							</postProcess>
						</configuration>
					</execution>
					<!-- PDF Documentation docs-->
					<execution>
						<id>pdf-documentation-guide</id>
						<phase>package</phase>
						<goals>
							<goal>generate-pdf</goal>
						</goals>
						<configuration>
							<argLine>-Xmx1024m</argLine>
							<foCustomization>${docbook.source}/en/resources/xsl/fop-cust.xsl</foCustomization>
							<doubleSided>1</doubleSided>
							<paperType>A4</paperType>
							<includes>dhis2_documentation_guide_book.xml</includes>
							<sourceDirectory>${docbook.source}/en/</sourceDirectory>
							<postProcess>
								<copy file="target/docbkx/pdf/dhis2_documentation_guide_book.pdf" tofile="${docbook.target}/en/implementer/dhis2_documentation_guide.pdf" />
							</postProcess>
						</configuration>
					</execution>
					<!-- PDF Developer docs-->
					<execution>
						<id>pdf-developer-guide</id>
						<phase>package</phase>
						<goals>
							<goal>generate-pdf</goal>
						</goals>
						<configuration>
							<argLine>-Xmx1024m</argLine>
							<foCustomization>${docbook.source}/en/resources/xsl/fop-cust.xsl</foCustomization>
							<doubleSided>1</doubleSided>
							<paperType>A4</paperType>
							<includes>dhis2_developer_manual.xml</includes>
							<sourceDirectory>${docbook.source}/en/</sourceDirectory>
							<postProcess>
								<copy file="target/docbkx/pdf/dhis2_developer_manual.pdf" tofile="${docbook.target}/en/developer/dhis2_developer_manual.pdf" />
							</postProcess>
						</configuration>
					</execution>
					<!-- User manual webhelp -->
					<!-- <execution>
						<id>webhelp-docs-en</id>
						<phase>package</phase>
						<goals>
							<goal>generate-webhelp</goal>
						</goals>
						<configuration>
							<webhelpIndexerLanguage>en</webhelpIndexerLanguage>
							<webhelpIncludeSearchTab>1</webhelpIncludeSearchTab>
							<includes>dhis2_user_manual_en.xml</includes>
							<sourceDirectory>${docbook.source}/en/</sourceDirectory>
						</configuration>
					</execution>
					<execution>
						<id>epub-docs-en</id>
						<phase>package</phase>
						<goals>
							<goal>generate-epub</goal>
						</goals>
						<configuration>
							<htmlStylesheet>resources/css/docbook_bsd.css</htmlStylesheet>
							<chunkQuietly>true</chunkQuietly>
							<includes>dhis2_user_manual_en.xml</includes>
							<sourceDirectory>${docbook.source}/en/</sourceDirectory>
						</configuration>
					</execution> --> 
				</executions>
				<dependencies>
					<dependency>
						<groupId>net.sf.docbook</groupId>
						<artifactId>docbook-xml</artifactId>
						<version>5.0-all</version>
						<classifier>resources</classifier>
						<type>zip</type>
						<scope>runtime</scope>
					</dependency>
					<dependency>
						<groupId>net.sf.offo</groupId>
						<artifactId>fop-hyph</artifactId>
						<version>1.2</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>com.agilejava.docbkx</groupId>
				<artifactId>docbkx-fop-support</artifactId>
				<version>${docbkx.plugin.version}</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<ansi>false</ansi>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
