<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;10.&nbsp;Using the Maintenance app</title><link rel="stylesheet" type="text/css" href="resources/css/docbook_bsd.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="dhis2_user_manual_en.html" title="DHIS2 User guide"><link rel="up" href="dhis2_user_manual_en.html" title="DHIS2 User guide"><link rel="prev" href="ScheduledValitionRuns.html" title="9.6.&nbsp;Scheduled Validation Runs"><link rel="next" href="manage_data_element.html" title="10.2.&nbsp;Manage data elements"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;10.&nbsp;Using the Maintenance app</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ScheduledValitionRuns.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="manage_data_element.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="maintenance_app"></a>Chapter&nbsp;10.&nbsp;Using the Maintenance app</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="section"><a href="maintenance_app.html#manage_category">10.1. Manage categories</a></span></dt><dd><dl><dt><span class="section"><a href="maintenance_app.html#d0e2666">10.1.1. About categories</a></span></dt><dt><span class="section"><a href="maintenance_app.html#d0e2788">10.1.2. Workflow</a></span></dt><dt><span class="section"><a href="maintenance_app.html#d0e2806">10.1.3. Create a category option</a></span></dt><dt><span class="section"><a href="maintenance_app.html#d0e2872">10.1.4. Create a
        category</a></span></dt><dt><span class="section"><a href="maintenance_app.html#d0e2941">10.1.5. Create a category
        combination</a></span></dt><dt><span class="section"><a href="maintenance_app.html#d0e3016">10.1.6. Create a category option group</a></span></dt><dt><span class="section"><a href="maintenance_app.html#d0e3095">10.1.7. Create a category option group set</a></span></dt><dt><span class="section"><a href="maintenance_app.html#d0e3166">10.1.8. Use category combinations for data sets</a></span></dt><dt><span class="section"><a href="maintenance_app.html#d0e3201">10.1.9. Assign a code to a category option
        combination</a></span></dt><dt><span class="section"><a href="maintenance_app.html#d0e3242">10.1.10. Edit metadata objects</a></span></dt><dt><span class="section"><a href="maintenance_app.html#d0e3275">10.1.11. Clone metadata objects</a></span></dt><dt><span class="section"><a href="maintenance_app.html#d0e3305">10.1.12. Change sharing settings for metadata objects</a></span></dt><dt><span class="section"><a href="maintenance_app.html#d0e3355">10.1.13. Delete metadata objects</a></span></dt><dt><span class="section"><a href="maintenance_app.html#d0e3377">10.1.14. Display details of metadata objects</a></span></dt><dt><span class="section"><a href="maintenance_app.html#d0e3393">10.1.15. Translate metadata objects</a></span></dt></dl></dd><dt><span class="section"><a href="manage_data_element.html">10.2. Manage
        data
        elements</a></span></dt><dd><dl><dt><span class="section"><a href="manage_data_element.html#d0e3439">10.2.1. About data elements</a></span></dt><dt><span class="section"><a href="manage_data_element.html#d0e3506">10.2.2. Workflow</a></span></dt><dt><span class="section"><a href="manage_data_element.html#d0e3524">10.2.3. Create a
            data
            element</a></span></dt><dt><span class="section"><a href="manage_data_element.html#d0e4168">10.2.4. Create a data element group</a></span></dt><dt><span class="section"><a href="manage_data_element.html#d0e4220">10.2.5. Create a data element group set</a></span></dt><dt><span class="section"><a href="manage_data_element.html#d0e4284">10.2.6. Edit data elements and other objects</a></span></dt><dt><span class="section"><a href="manage_data_element.html#d0e4322">10.2.7. Clone data elements and other objects</a></span></dt><dt><span class="section"><a href="manage_data_element.html#d0e4362">10.2.8. Change sharing settings for data elements and other objects</a></span></dt><dt><span class="section"><a href="manage_data_element.html#d0e4421">10.2.9. Delete data elements and other objects</a></span></dt><dt><span class="section"><a href="manage_data_element.html#d0e4458">10.2.10. Display details of data elements and other objects</a></span></dt><dt><span class="section"><a href="manage_data_element.html#d0e4483">10.2.11. Translate data elements and other objects</a></span></dt></dl></dd><dt><span class="section"><a href="manage_data_sets.html">10.3. Manage
        data sets and
        data
        entry forms</a></span></dt><dd><dl><dt><span class="section"><a href="manage_data_sets.html#d0e4551">10.3.1. About data sets and data entry forms</a></span></dt><dt><span class="section"><a href="manage_data_sets.html#d0e4801">10.3.2. Workflow</a></span></dt><dt><span class="section"><a href="manage_data_sets.html#d0e4825">10.3.3. Create a data
            set</a></span></dt><dt><span class="section"><a href="manage_data_sets.html#d0e5157">10.3.4. Edit data
            sets</a></span></dt><dt><span class="section"><a href="manage_data_sets.html#d0e5198">10.3.5. Clone data sets</a></span></dt><dt><span class="section"><a href="manage_data_sets.html#d0e5238">10.3.6. Change sharing settings for data sets</a></span></dt><dt><span class="section"><a href="manage_data_sets.html#d0e5295">10.3.7. Delete data sets and forms</a></span></dt><dt><span class="section"><a href="manage_data_sets.html#d0e5335">10.3.8. Display details of data sets</a></span></dt><dt><span class="section"><a href="manage_data_sets.html#d0e5360">10.3.9. Translate
            data
            sets</a></span></dt><dt><span class="section"><a href="manage_data_sets.html#data_set_override_cat_combo">10.3.10. Override data elements'
            category
            combinations in a data set</a></span></dt><dt><span class="section"><a href="manage_data_sets.html#d0e5473">10.3.11. Edit compulsory data elements in a data set</a></span></dt><dt><span class="section"><a href="manage_data_sets.html#d0e5509">10.3.12. Download default data
            forms
            in PDF format</a></span></dt><dt><span class="section"><a href="manage_data_sets.html#d0e5546">10.3.13. Manage section forms</a></span></dt><dt><span class="section"><a href="manage_data_sets.html#d0e5862">10.3.14. Manage custom forms</a></span></dt></dl></dd><dt><span class="section"><a href="ch10s04.html">10.4. Manage indicators</a></span></dt><dd><dl><dt><span class="section"><a href="ch10s04.html#d0e6154">10.4.1. About indicators</a></span></dt><dt><span class="section"><a href="ch10s04.html#d0e6376">10.4.2. Workflow</a></span></dt><dt><span class="section"><a href="ch10s04.html#d0e6392">10.4.3. Create an indicator type</a></span></dt><dt><span class="section"><a href="ch10s04.html#d0e6447">10.4.4. Create an indicator</a></span></dt><dt><span class="section"><a href="ch10s04.html#d0e6611">10.4.5. Create an indicator group</a></span></dt><dt><span class="section"><a href="ch10s04.html#d0e6655">10.4.6. Create an indicator group set</a></span></dt><dt><span class="section"><a href="ch10s04.html#d0e6714">10.4.7. Edit indicators and other objects</a></span></dt><dt><span class="section"><a href="ch10s04.html#d0e6754">10.4.8. Clone indicators and other objects</a></span></dt><dt><span class="section"><a href="ch10s04.html#d0e6796">10.4.9. Change sharing settings for indicators and other objects</a></span></dt><dt><span class="section"><a href="ch10s04.html#d0e6860">10.4.10. Delete indicators and other objects</a></span></dt></dl></dd><dt><span class="section"><a href="ch10s05.html">10.5. Manage
        organisation units</a></span></dt><dd><dl><dt><span class="section"><a href="ch10s05.html#d0e6920">10.5.1. About organisation units</a></span></dt><dt><span class="section"><a href="ch10s05.html#d0e7057">10.5.2. Workflow</a></span></dt><dt><span class="section"><a href="ch10s05.html#d0e7078">10.5.3. Create an
            organisation
            unit</a></span></dt><dt><span class="section"><a href="ch10s05.html#d0e7229">10.5.4. Create an organisation unit group</a></span></dt><dt><span class="section"><a href="ch10s05.html#d0e7302">10.5.5. Create an organisation unit group set</a></span></dt><dt><span class="section"><a href="ch10s05.html#d0e7455">10.5.6. Edit organisation units and other objects</a></span></dt><dt><span class="section"><a href="ch10s05.html#d0e7493">10.5.7. Clone organisation units and other objects</a></span></dt><dt><span class="section"><a href="ch10s05.html#d0e7533">10.5.8. Change sharing settings for organisation unit groups and group sets</a></span></dt><dt><span class="section"><a href="ch10s05.html#d0e7598">10.5.9. Delete organisation units and other objects</a></span></dt><dt><span class="section"><a href="ch10s05.html#d0e7629">10.5.10. Display details of organisation units and other objects</a></span></dt><dt><span class="section"><a href="ch10s05.html#d0e7654">10.5.11. Translate organisation units and other objects</a></span></dt><dt><span class="section"><a href="ch10s05.html#d0e7718">10.5.12. Assign
            names to organisation unit levels</a></span></dt><dt><span class="section"><a href="ch10s05.html#d0e7788">10.5.13. Move
            organisation units within a hierarchy</a></span></dt></dl></dd><dt><span class="section"><a href="manage_program_metadata.html">10.6. Manage program        
        metadata</a></span></dt><dd><dl><dt><span class="section"><a href="manage_program_metadata.html#d0e7837">10.6.1. About program metadata</a></span></dt><dt><span class="section"><a href="manage_program_metadata.html#d0e7910">10.6.2. Create a tracked entity attribute</a></span></dt><dt><span class="section"><a href="manage_program_metadata.html#d0e8455">10.6.3. Create a tracked entity attribute group</a></span></dt><dt><span class="section"><a href="manage_program_metadata.html#d0e8525">10.6.4. Create a relationship
        type</a></span></dt><dt><span class="section"><a href="manage_program_metadata.html#d0e8577">10.6.5. Create a tracked
        entity</a></span></dt><dt><span class="section"><a href="manage_program_metadata.html#d0e8623">10.6.6. Edit metadata objects</a></span></dt><dt><span class="section"><a href="manage_program_metadata.html#d0e8656">10.6.7. Clone metadata objects</a></span></dt><dt><span class="section"><a href="manage_program_metadata.html#d0e8686">10.6.8. Delete metadata objects</a></span></dt><dt><span class="section"><a href="manage_program_metadata.html#d0e8708">10.6.9. Change sharing settings for metadata objects</a></span></dt><dt><span class="section"><a href="manage_program_metadata.html#d0e8758">10.6.10. Display details of metadata objects</a></span></dt><dt><span class="section"><a href="manage_program_metadata.html#d0e8774">10.6.11. Translate metadata objects</a></span></dt></dl></dd><dt><span class="section"><a href="manage_attributes.html">10.7. Manage attributes</a></span></dt><dd><dl><dt><span class="section"><a href="manage_attributes.html#d0e8814">10.7.1. About attributes</a></span></dt><dt><span class="section"><a href="manage_attributes.html#d0e8858">10.7.2. Create an attribute</a></span></dt><dt><span class="section"><a href="manage_attributes.html#d0e8945">10.7.3. Edit metadata objects</a></span></dt><dt><span class="section"><a href="manage_attributes.html#d0e8978">10.7.4. Clone metadata objects</a></span></dt><dt><span class="section"><a href="manage_attributes.html#d0e9008">10.7.5. Delete metadata objects</a></span></dt><dt><span class="section"><a href="manage_attributes.html#d0e9030">10.7.6. Display details of metadata objects</a></span></dt><dt><span class="section"><a href="manage_attributes.html#d0e9046">10.7.7. Translate metadata objects</a></span></dt></dl></dd><dt><span class="section"><a href="manage_constants.html">10.8. Manage constants</a></span></dt><dd><dl><dt><span class="section"><a href="manage_constants.html#d0e9086">10.8.1. About constants</a></span></dt><dt><span class="section"><a href="manage_constants.html#d0e9130">10.8.2. Create a constant</a></span></dt><dt><span class="section"><a href="manage_constants.html#d0e9189">10.8.3. Edit metadata objects</a></span></dt><dt><span class="section"><a href="manage_constants.html#d0e9222">10.8.4. Clone metadata objects</a></span></dt><dt><span class="section"><a href="manage_constants.html#d0e9252">10.8.5. Change sharing settings for metadata objects</a></span></dt><dt><span class="section"><a href="manage_constants.html#d0e9302">10.8.6. Delete metadata objects</a></span></dt><dt><span class="section"><a href="manage_constants.html#d0e9324">10.8.7. Display details of metadata objects</a></span></dt><dt><span class="section"><a href="manage_constants.html#d0e9340">10.8.8. Translate metadata objects</a></span></dt></dl></dd><dt><span class="section"><a href="manage_options_sets.html">10.9. Manage option sets</a></span></dt><dd><dl><dt><span class="section"><a href="manage_options_sets.html#d0e9380">10.9.1. About option sets</a></span></dt><dt><span class="section"><a href="manage_options_sets.html#d0e9422">10.9.2. Create an option set</a></span></dt><dt><span class="section"><a href="manage_options_sets.html#d0e9517">10.9.3. Edit metadata objects</a></span></dt><dt><span class="section"><a href="manage_options_sets.html#d0e9550">10.9.4. Clone metadata objects</a></span></dt><dt><span class="section"><a href="manage_options_sets.html#d0e9580">10.9.5. Change sharing settings for metadata objects</a></span></dt><dt><span class="section"><a href="manage_options_sets.html#d0e9630">10.9.6. Delete metadata objects</a></span></dt><dt><span class="section"><a href="manage_options_sets.html#d0e9652">10.9.7. Display details of metadata objects</a></span></dt><dt><span class="section"><a href="manage_options_sets.html#d0e9668">10.9.8. Translate metadata objects</a></span></dt></dl></dd><dt><span class="section"><a href="manage_legends.html">10.10. Manage legends</a></span></dt><dd><dl><dt><span class="section"><a href="manage_legends.html#d0e9708">10.10.1. About legends</a></span></dt><dt><span class="section"><a href="manage_legends.html#d0e9716">10.10.2.  Create a legend</a></span></dt><dt><span class="section"><a href="manage_legends.html#d0e9874">10.10.3. Edit metadata objects</a></span></dt><dt><span class="section"><a href="manage_legends.html#d0e9907">10.10.4. Clone metadata objects</a></span></dt><dt><span class="section"><a href="manage_legends.html#d0e9937">10.10.5. Change sharing settings for metadata objects</a></span></dt><dt><span class="section"><a href="manage_legends.html#d0e9987">10.10.6. Delete metadata objects</a></span></dt><dt><span class="section"><a href="manage_legends.html#d0e10009">10.10.7. Display details of metadata objects</a></span></dt><dt><span class="section"><a href="manage_legends.html#d0e10025">10.10.8. Translate metadata objects</a></span></dt><dt><span class="section"><a href="manage_legends.html#d0e10062">10.10.9. Assign a legend to indicator or data
        element</a></span></dt></dl></dd><dt><span class="section"><a href="manage_predictors.html">10.11. Manage predictors</a></span></dt><dd><dl><dt><span class="section"><a href="manage_predictors.html#d0e10079">10.11.1. About predictors</a></span></dt><dt><span class="section"><a href="manage_predictors.html#create_predictor">10.11.2. Create a predictor</a></span></dt><dt><span class="section"><a href="manage_predictors.html#d0e10245">10.11.3. Edit metadata objects</a></span></dt><dt><span class="section"><a href="manage_predictors.html#d0e10278">10.11.4. Clone metadata objects</a></span></dt><dt><span class="section"><a href="manage_predictors.html#d0e10308">10.11.5. Delete metadata objects</a></span></dt><dt><span class="section"><a href="manage_predictors.html#d0e10330">10.11.6. Display details of metadata objects</a></span></dt><dt><span class="section"><a href="manage_predictors.html#d0e10346">10.11.7. Translate metadata objects</a></span></dt></dl></dd><dt><span class="section"><a href="manage_push_reports.html">10.12. Manage push reports</a></span></dt><dd><dl><dt><span class="section"><a href="manage_push_reports.html#d0e10386">10.12.1. About push reports</a></span></dt><dt><span class="section"><a href="manage_push_reports.html#d0e10477">10.12.2. Create a
        push
        report</a></span></dt><dt><span class="section"><a href="manage_push_reports.html#d0e10578">10.12.3. Preview push reports</a></span></dt><dt><span class="section"><a href="manage_push_reports.html#d0e10605">10.12.4. Run push report jobs</a></span></dt><dt><span class="section"><a href="manage_push_reports.html#d0e10632">10.12.5. Edit metadata objects</a></span></dt><dt><span class="section"><a href="manage_push_reports.html#d0e10665">10.12.6. Clone metadata objects</a></span></dt><dt><span class="section"><a href="manage_push_reports.html#d0e10695">10.12.7. Delete metadata objects</a></span></dt><dt><span class="section"><a href="manage_push_reports.html#d0e10717">10.12.8. Display details of metadata objects</a></span></dt><dt><span class="section"><a href="manage_push_reports.html#d0e10733">10.12.9. Translate metadata objects</a></span></dt></dl></dd><dt><span class="section"><a href="manage_ext_maplayer.html">10.13. Manage external map layers</a></span></dt><dd><dl><dt><span class="section"><a href="manage_ext_maplayer.html#about_gis_map_layers">10.13.1. About external map layers</a></span></dt><dt><span class="section"><a href="manage_ext_maplayer.html#d0e10778">10.13.2. Create an external map layer</a></span></dt><dt><span class="section"><a href="manage_ext_maplayer.html#d0e10954">10.13.3. Edit metadata objects</a></span></dt><dt><span class="section"><a href="manage_ext_maplayer.html#d0e10987">10.13.4. Clone metadata objects</a></span></dt><dt><span class="section"><a href="manage_ext_maplayer.html#d0e11017">10.13.5. Delete metadata objects</a></span></dt><dt><span class="section"><a href="manage_ext_maplayer.html#d0e11039">10.13.6. Display details of metadata objects</a></span></dt><dt><span class="section"><a href="manage_ext_maplayer.html#d0e11055">10.13.7. Translate metadata objects</a></span></dt></dl></dd><dt><span class="section"><a href="ch10s14.html">10.14. Edit multiple object groups at
        once</a></span></dt><dd><dl><dt><span class="section"><a href="ch10s14.html#d0e11209">10.14.1. Edit multiple objects in an object group</a></span></dt><dt><span class="section"><a href="ch10s14.html#d0e11253">10.14.2. Edit an object in multiple object groups</a></span></dt></dl></dd></dl></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="manage_category"></a>10.1.&nbsp;Manage categories</h2></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d0e2666"></a>10.1.1.&nbsp;About categories</h3></div></div></div><p>Categories are typically a concept, for example "Gender", "Age" or "Disease Status". Data
        elements such as "Number of cases of confirmed malaria" are often broken into
        smaller component parts to determine, for example, the number of confirmed malaria cases of
        particular age groups.</p><p>Use categories to disaggregate data elements into individual components. You
        can
        also use categories to assign metadata attributes to all data recorded in a specific
        dataset, such as "Implementing partner" or "Funding
        agency."</p><div class="example"><a name="d0e2677"></a><p class="title"><b>Example&nbsp;10.1.&nbsp;Three age categories</b></p><div class="example-contents"><p>Create three categories: "Under 1", "1-5" and "Over 5". Assign them as categories to
            the data element. This creates three separate fields for this data in the data entry
            forms:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Number of confirmed malaria cases (Under 1)</p></li><li class="listitem"><p>Number of confirmed malaria cases (1-5)</p></li><li class="listitem"><p>Number of confirmed malaria cases (Over 5)</p></li></ul></div><p>Without categories, you would have had to create each of the data elements listed
            above separately.</p></div></div><br class="example-break"><p>In the <span class="bold"><strong>Maintenance</strong></span> app, you manage the following and
        category objects:</p><div class="table"><a name="d0e2699"></a><p class="title"><b>Table&nbsp;10.1.&nbsp;Category objects
            in the Maintenance app</b></p><div class="table-contents"><table class="table" summary="Category objects&#xA;            in the Maintenance app" border="1"><colgroup><col class="c1"><col class="c2"></colgroup><thead><tr><th>
                        <p>Object type</p>
                    </th><th>
                        <p>Available functions</p>
                    </th></tr></thead><tbody><tr><td>
                        <p>Category option</p>
                    </td><td>
                        <p>Create, edit, clone, share, delete, show details and translate</p>
                    </td></tr><tr><td>
                        <p>Category</p>
                    </td><td>
                        <p>Create, edit, clone, share, delete, show details and translate</p>
                    </td></tr><tr><td>
                        <p>Category combination</p>
                    </td><td>
                        <p>Create, edit, clone, share, delete, show details and translate</p>
                    </td></tr><tr><td>
                        <p>Category option combination</p>
                    </td><td>
                        <p>Edit and show details</p>
                    </td></tr><tr><td>
                        <p>Category option group</p>
                    </td><td>
                        <p>Create, edit, clone, share, delete, show details and translate</p>
                    </td></tr><tr><td>
                        <p>Category option group set</p>
                    </td><td>
                        <p>Create, edit, clone, share, delete, show details and translate</p>
                    </td></tr></tbody></table></div></div><br class="table-break"></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d0e2788"></a>10.1.2.&nbsp;Workflow</h3></div></div></div><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Create all category options.</p></li><li class="listitem"><p>Create categories composed by the multiple category options you've created.
            </p></li><li class="listitem"><p>Create category combinations composed by either one or multiple categories.</p></li><li class="listitem"><p>Create data elements and assign them to a category combination.</p></li></ol></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d0e2806"></a>10.1.3.&nbsp;Create a category option</h3></div></div></div><p>When possible, recycle category options. For instance, there might be two categories which
        might share a particular category option (for example &lt;1 year of age). When creating the
        categories, this category option could be reused. This is important if particular category
        options (or category option combinations) that need to be analyzed together.</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Open the <span class="bold"><strong>Maintenance</strong></span> app and click <span class="bold"><strong>Category</strong></span> &gt; <span class="bold"><strong>Category
                    option</strong></span>.</p></li><li class="listitem"><p>Click the add button.</p></li><li class="listitem"><p>Fill in the form:</p><div class="orderedlist"><ol class="orderedlist" type="a"><li class="listitem"><p><span class="bold"><strong>Name</strong></span></p></li><li class="listitem"><p><span class="bold"><strong>Short name</strong></span></p></li><li class="listitem"><p><span class="bold"><strong>Start date</strong></span></p></li><li class="listitem"><p><span class="bold"><strong>End date</strong></span></p></li></ol></div></li><li class="listitem"><p>Select organisation units and assign them.</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="resources/images/admon/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>You can automatically select all organisation units that belong to an
                    organisation unit level or organisation unit group, for example "Chiefdom" or
                    "Urban. To do this:</p><p>Select an <span class="bold"><strong>Organisation unit level</strong></span> or
                        <span class="bold"><strong>Organisation unit group</strong></span> and click <span class="bold"><strong>Select</strong></span>.</p></td></tr></table></div></li><li class="listitem"><p>Click <span class="bold"><strong>Save</strong></span>.</p></li></ol></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d0e2872"></a>10.1.4.&nbsp;Create a
        category</h3></div></div></div><p>When you have created all category options for a particular category, you can create that
        category.</p><p>To create a category: </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Open the  <span class="bold"><strong>Maintenance</strong></span> app and click <span class="bold"><strong>Category</strong></span> &gt; <span class="bold"><strong>Category</strong></span>.</p></li><li class="listitem"><p>Click the add button.</p></li><li class="listitem"><p>Fill in the form:</p><div class="orderedlist"><ol class="orderedlist" type="a"><li class="listitem"><p><span class="bold"><strong>Name</strong></span></p></li><li class="listitem"><p><span class="bold"><strong>Code</strong></span></p></li><li class="listitem"><p><span class="bold"><strong>Data dimension type</strong></span></p><p>A category either be of type "Disaggregation" or
                        "Attribute". For disaggregation of data elements, you select
                            <span class="bold"><strong>Disaggregation</strong></span>. The data dimension type
                        "Attribute" allows the category to be used to assign a combination
                        of categories to data recorded through a data set.</p></li><li class="listitem"><p><span class="bold"><strong>Data dimension</strong></span></p><p>If you select <span class="bold"><strong>Data dimension</strong></span>, the
                        category will be available to the analytics as another dimension, in
                        addition to the standard dimensions of "Period" and
                        "Organisation unit".</p></li></ol></div></li><li class="listitem"><p>Select category options and assign them.</p></li><li class="listitem"><p>Click <span class="bold"><strong>Save</strong></span>.</p></li></ol></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d0e2941"></a>10.1.5.&nbsp;Create a category
        combination</h3></div></div></div><p>Category combinations lets you combine multiple categories into a related set.</p><div class="example"><a name="d0e2949"></a><p class="title"><b>Example&nbsp;10.2.&nbsp;Category combination</b></p><div class="example-contents"><p>You can disaggregate the data element "Number of new HIV infections" into
            the following categories:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>HIV Service: "Other", "PMTCT", "TB"</p></li><li class="listitem"><p>Gender: "Male", "Female"</p></li></ul></div><p>In this example, there are two levels of disaggregation that consist of two separate
            data element categories. Each data element category consist of several data element
            category options.</p></div></div><br class="example-break"><p>In
        DHIS2,
        different data elements are disaggregated according to a common set of categories. By
        combining these different categories into a category combination and assigning these
        combinations to data elements, you can apply the appropriate disaggregation levels quickly
        to a large number of data elements.</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Open the <span class="bold"><strong>Maintenance</strong></span> app and click <span class="bold"><strong>Category</strong></span> &gt; <span class="bold"><strong>Category
                    combination</strong></span>.</p></li><li class="listitem"><p>Click the add button.</p></li><li class="listitem"><p>Fill in the form:</p><div class="orderedlist"><ol class="orderedlist" type="a"><li class="listitem"><p><span class="bold"><strong>Name</strong></span></p></li><li class="listitem"><p><span class="bold"><strong>Code</strong></span></p></li><li class="listitem"><p><span class="bold"><strong>Data dimension type</strong></span></p></li><li class="listitem"><p><span class="bold"><strong>Skip category total in reports</strong></span></p></li></ol></div></li><li class="listitem"><p>Select categories and assign them.</p></li><li class="listitem"><p>Click <span class="bold"><strong>Save</strong></span>.</p></li></ol></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d0e3016"></a>10.1.6.&nbsp;Create a category option group</h3></div></div></div><p>You can group and classify category options by using category option groups. The main
        purpose of the category option group set is to add more
        dimensionality
        to your captured data for analysis in for example the <span class="bold"><strong>Pivot
            table</strong></span> or <span class="bold"><strong>Data Visualizer</strong></span> apps.</p><div class="example"><a name="d0e3031"></a><p class="title"><b>Example&nbsp;10.3.&nbsp;Category options groups and group sets</b></p><div class="example-contents"><p>In a system, data is collected by "projects", where projects is modeled as
            category options. The system must be able to analyse data based on which donor that
            supports the project. In this case, create a category option group set called
            "Donor". Each donor can be created as a category option group, where each
            category option / project is put in the appropriate group. In the data analysis
            applications, the "Donor" group set will appear as a data dimension, while
            each donor appear as dimension items, ready to be included in reports.</p></div></div><br class="example-break"><p>To create a category option group:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Open the <span class="bold"><strong>Maintenance</strong></span> app and click <span class="bold"><strong>Category</strong></span> &gt; <span class="bold"><strong>Category option
                    group</strong></span>.</p></li><li class="listitem"><p>Click the add
                button.</p></li><li class="listitem"><p>Fill in the form:</p><div class="orderedlist"><ol class="orderedlist" type="a"><li class="listitem"><p><span class="bold"><strong>Name</strong></span></p></li><li class="listitem"><p><span class="bold"><strong>Short name</strong></span>: Define a short name for the
                        data element.</p></li><li class="listitem"><p><span class="bold"><strong>Code</strong></span></p></li><li class="listitem"><p><span class="bold"><strong>Data dimension type</strong></span></p></li></ol></div></li><li class="listitem"><p>Select <span class="bold"><strong>Category options</strong></span> and assign them.</p></li><li class="listitem"><p>Click <span class="bold"><strong>Save</strong></span>.</p></li></ol></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d0e3095"></a>10.1.7.&nbsp;Create a category option group set</h3></div></div></div><p>You can group category option groups in category option group sets. The main purpose of
        the category option group set is to add more
        dimensionality
        to your captured data for analysis in for example the <span class="bold"><strong>Pivot
            table</strong></span> or <span class="bold"><strong>Data Visualizer</strong></span> apps.</p><p>To create a category option group set:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Open the <span class="bold"><strong>Maintenance</strong></span> app and click <span class="bold"><strong>Category</strong></span> &gt; <span class="bold"><strong>Category option group
                    set</strong></span>.</p></li><li class="listitem"><p>Click the add
                button.</p></li><li class="listitem"><p>Fill in the form:</p><div class="orderedlist"><ol class="orderedlist" type="a"><li class="listitem"><p><span class="bold"><strong>Name</strong></span></p></li><li class="listitem"><p><span class="bold"><strong>Description</strong></span></p></li><li class="listitem"><p><span class="bold"><strong>Data dimension</strong></span></p></li><li class="listitem"><p><span class="bold"><strong>Data dimension type</strong></span></p></li></ol></div></li><li class="listitem"><p>Select <span class="bold"><strong>Category option groups</strong></span> and assign
                them.</p></li><li class="listitem"><p>Click <span class="bold"><strong>Save</strong></span>.</p></li></ol></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d0e3166"></a>10.1.8.&nbsp;Use category combinations for data sets</h3></div></div></div><p>When categories and category combinations have the data dimension type
        "Attribute", they can apply a common set of attributes to a related set of data
        values contained in a data set. When category combinations are used as a attribute, they
        serve as another dimension (similar to "Period" and "Organisation unit")
        which you can use in your analysis.</p><div class="example"><a name="d0e3171"></a><p class="title"><b>Example&nbsp;10.4.&nbsp;Use category combination for a data set</b></p><div class="example-contents"><p>Suppose
            that a NGO is providing ART services in a given facility. They would need to report each
            month on the "ART monthly summary", which would contain a number of data
            elements. The NGO and project could potentially change over time. In order to attribute
            data to a given NGO and project at any point in time, you need to record this
            information with each data value at the time of data entry.</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Create two categories with the data dimension type "Attribute":
                    "Implementing partner" and "Projects".</p></li><li class="listitem"><p>Create a category combination with the data dimension type "Attribute":
                    "Implementing partners and projects". </p></li><li class="listitem"><p>Assign the categories you've created to the category combination.</p></li><li class="listitem"><p>Create a data set called "ART monthly summary" and select the
                    "Implementing partners and projects" category combination.</p></li></ol></div><p>When you enter data in the <span class="bold"><strong>Data entry</strong></span> app, you can
            select an "Implementing partner" and a "Project". Each recorded data
            value, is assigned a specific combination of these categories as an attribute. These
            attributes (when specified as a dimension) can be used in the analysis applications
            similar to other dimensions, for example the period and organisation unit.</p><div class="screenshot"><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%"><tr><td align="center"><img src="resources/images/maintainence/categories_dataset_attributes.png" align="middle" width="100%"></td></tr></table></div></div></div></div><br class="example-break"></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d0e3201"></a>10.1.9.&nbsp;Assign a code to a category option
        combination</h3></div></div></div><p>You can assign a code to category option combinations. This makes data exchange between
        DHIS2 and external systems easier. The system creates the category option combinations
        automatically.</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p> Open the <span class="bold"><strong>Maintenance</strong></span>  app and click <span class="bold"><strong>Category</strong></span> &gt; <span class="bold"><strong>Category option
                    combination</strong></span>.</p></li><li class="listitem"><p>In the list, find the object you want to modify.</p></li><li class="listitem"><p>Click the options menu and select <span class="bold"><strong>Edit</strong></span>.</p></li><li class="listitem"><p>Enter a code.</p></li><li class="listitem"><p>Click <span class="bold"><strong>Save</strong></span>.</p></li></ol></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d0e3242"></a>10.1.10.&nbsp;Edit metadata objects</h3></div></div></div><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Open the <span class="bold"><strong>Maintenance</strong></span> app and find the type of
                metadata
                object you want to edit.</p></li><li class="listitem"><p>In the object list, click the options menu and select <span class="bold"><strong>Edit</strong></span>.</p></li><li class="listitem"><p>Modify the options you
                want.</p></li><li class="listitem"><p>Click <span class="bold"><strong>Save</strong></span>.</p></li></ol></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d0e3275"></a>10.1.11.&nbsp;Clone metadata objects</h3></div></div></div><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Open the <span class="bold"><strong>Maintenance</strong></span> app and find the type of
                metadata object you want to clone.</p></li><li class="listitem"><p>In the object list, click the options menu and select <span class="bold"><strong>Clone</strong></span>.</p></li><li class="listitem"><p>Modify the options you
                want.</p></li><li class="listitem"><p>Click <span class="bold"><strong>Save</strong></span>.</p></li></ol></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d0e3305"></a>10.1.12.&nbsp;Change sharing settings for metadata objects</h3></div></div></div><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Open the <span class="bold"><strong>Maintenance</strong></span> app and find the type of
                metadata object you want to modify.</p></li><li class="listitem"><p>In the object list, click the options menu and select <span class="bold"><strong>Sharing settings</strong></span>.</p></li><li class="listitem"><p>(Optional) Search for a user group and select it. The user group is added to the
                list.</p></li><li class="listitem"><p>Change the settings for the user
                groups
                you want to modify.</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><span class="bold"><strong>Can view</strong></span>: Everyone in the user group can
                        view the object</p></li><li class="listitem"><p><span class="bold"><strong>Can edit</strong></span>: Everyone in the user group can
                        view and edit the object</p></li></ul></div><p>The default setting is that everyone (<span class="bold"><strong>Public
                    access</strong></span>) can view and edit objects.</p></li><li class="listitem"><p>Click <span class="bold"><strong>Close</strong></span>.</p></li></ol></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d0e3355"></a>10.1.13.&nbsp;Delete metadata objects</h3></div></div></div><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Open the <span class="bold"><strong>Maintenance</strong></span> app and find the type of
                metadata object you want to delete.</p></li><li class="listitem"><p>In the object list, click the options menu and select <span class="bold"><strong>Delete</strong></span>.</p></li><li class="listitem"><p>Click <span class="bold"><strong>Confirm</strong></span>.</p></li></ol></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d0e3377"></a>10.1.14.&nbsp;Display details of metadata objects</h3></div></div></div><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Open the <span class="bold"><strong>Maintenance</strong></span> app and find the type of
                metadata object you want to view.</p></li><li class="listitem"><p>In the object list, click the options menu and select <span class="bold"><strong>Show
                    details</strong></span>.</p></li></ol></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d0e3393"></a>10.1.15.&nbsp;Translate metadata objects</h3></div></div></div><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Open the <span class="bold"><strong>Maintenance</strong></span> app and find the type of
                metadata object you want to translate.</p></li><li class="listitem"><p>In the object list, click the options menu and select <span class="bold"><strong>Translate</strong></span>.</p></li><li class="listitem"><p>Select a locale.</p></li><li class="listitem"><p>Type a <span class="bold"><strong>Name</strong></span>, <span class="bold"><strong>Short
                    name</strong></span> and <span class="bold"><strong>Description</strong></span>.</p></li><li class="listitem"><p>Click <span class="bold"><strong>Save</strong></span>.</p></li></ol></div></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ScheduledValitionRuns.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="manage_data_element.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">9.6.&nbsp;Scheduled Validation Runs&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="dhis2_user_manual_en.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;10.2.&nbsp;Manage
        data
        elements</td></tr></table></div></body></html>