<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>DHIS2-DATIM: an ongoing collaboration</title><link rel="stylesheet" type="text/css" href="resources/css/user_stories.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="user_stories_book.html" title="Collection of User Stories"><link rel="up" href="user_stories_book.html" title="Collection of User Stories"><link rel="prev" href="user_story_akros.html" title="Zambia WASH: Mobile surveillance using DHIS2"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">DHIS2-DATIM: an ongoing collaboration</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="user_story_akros.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;</td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="datim"></a>DHIS2-DATIM: an ongoing collaboration</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="section"><a href="datim.html#d0e837">DATIM: the background details</a></span></dt><dt><span class="section"><a href="datim.html#d0e845">A data revolution</a></span></dt><dt><span class="section"><a href="datim.html#d0e856"></a></span></dt><dt><span class="section"><a href="datim.html#d0e859"></a></span></dt><dt><span class="section"><a href="datim.html#d0e862"></a></span></dt><dt><span class="section"><a href="datim.html#d0e865"></a></span></dt></dl></div><div class="table"><a name="d0e810"></a><p class="title"><b>Table&nbsp;1.&nbsp;</b></p><div class="table-contents"><table class="table" summary="" border="0"><colgroup><col class="c1"><col class="c2"></colgroup><tbody><tr><td>
                        <p><span class="emphasis"><em>In less than three years, PEPFAR&#8217;s DATIM program has
                                implemented HIV/AIDS programs in 700,000 facilities across the
                                globe. DATIM, which stands for Data for Accountability, Transparency
                                and Impact, is striving to reach the ambitious 90-90-90 treatment
                                target by 2020 to help end the AIDS epidemic.</em></span></p>
                        <p><span class="emphasis"><em>With DHIS2 technology at the very core of DATIM, and a tight
                                collaboration between teams based in Washington and Oslo, learn more
                                about how a country program evolved into what is now called the
                                largest health program ever initiated by one country to address a
                                disease. </em></span></p>
                    </td><td>
                        <p>
                            </p><div class="screenshot"><div class="mediaobject" align="right"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="283"><tr><td align="right"><img src="resources/images/use_cases/pepfar_facts.png" align="right" width="283"></td></tr></table></div></div><p>
                        </p>
                    </td></tr></tbody></table></div></div><br class="table-break"><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e837"></a>DATIM: the background details</h2></div></div></div><p>
            </p><p dir="ltr">In 2009 a DHIS2 pilot project was being tested in Rwanda. This project,
                which was being run by PEPFAR&#8217;s Mike Gehron and HISP Oslo&#8217;s Lars Helge Overland, was
                an extension of a Tanzanian health program called Promise. After five years of
                thoroughly shaping and structuring this pilot project, DHIS2 was deployed
                successfully and became Rwanda&#8217;s first national HMIS. The expertise and experience
                of this project was then scaled up to an even bigger project; in 2014 DHIS2 became
                the underlying technology of the largest software system ever dedicated to ending
                the AIDS epidemic: PEPFAR&#8217;s DATIM project.</p><p>
        </p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e845"></a>A data revolution</h2></div></div></div><p><span class="emphasis"><em>&#8220;Things happened very fast at the time,&#8221;</em></span> recalls Mike Gehron, founder of
            the project. <span class="emphasis"><em>&#8220;Upon the completion of the Rwanda pilot project in November
                2014, a new Global AIDS coordinator took up office. Deborah L. Birx had a data
                revolution mandate that she declared; to roll out a highly granular health system
                monitored from Washington D.C., to reach 700,000 health facilities across the world
                - in just four months. As this project was aligned with everything we were hoping to
                do and already had in place, it was conceivable for us to go ahead with it.&#8221;
            </em></span></p><p>DATIM&#8217;s deployment manager, Mark DeZalia, came onboard and was assigned the role of
            involving all fifty countries in getting DATIM implementations up and running. HISP Oslo
            hosted intensive training academies. As the project picked up momentum, teams were
            formed, the system was set up and in late 2014, DATIM went live across the world.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e856"></a></h2></div></div></div><p></p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e859"></a></h2></div></div></div><p></p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e862"></a></h2></div></div></div><p></p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e865"></a></h2></div></div></div><p></p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="user_story_akros.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;</td></tr><tr><td width="40%" align="left" valign="top">Zambia WASH: Mobile surveillance using DHIS2&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="user_stories_book.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;</td></tr></table></div></body></html>