<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>DHIS2: a Management Information System at PSI</title><link rel="stylesheet" type="text/css" href="resources/css/user_stories.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="user_stories_book.html" title="Collection of User Stories"><link rel="up" href="user_stories_book.html" title="Collection of User Stories"><link rel="prev" href="user_story_udsm.html" title="Tanzania: Integrated Health Information Architecture"><link rel="next" href="user_story_akros.html" title="Zambia WASH: Mobile surveillance using DHIS2"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">DHIS2: a Management Information System at PSI</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="user_story_udsm.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="user_story_akros.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="user_story_psi"></a>DHIS2: a Management Information System at PSI</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="section"><a href="user_story_psi.html#d0e502">About PSI</a></span></dt><dt><span class="section"><a href="user_story_psi.html#d0e512">Why did you choose DHIS2 at PSI?</a></span></dt><dt><span class="section"><a href="user_story_psi.html#d0e534">How did you roll out DHIS2?</a></span></dt><dt><span class="section"><a href="user_story_psi.html#d0e539"></a></span></dt><dt><span class="section"><a href="user_story_psi.html#d0e542"></a></span></dt><dt><span class="section"><a href="user_story_psi.html#d0e549">How many PSI countries are using DHIS2?</a></span></dt><dt><span class="section"><a href="user_story_psi.html#d0e554">How are you implementing DHIS2?</a></span></dt><dd><dl><dt><span class="section"><a href="user_story_psi.html#d0e562"></a></span></dt></dl></dd><dt><span class="section"><a href="user_story_psi.html#d0e568"></a></span></dt><dt><span class="section"><a href="user_story_psi.html#d0e583">Do you provide DHIS2 training?</a></span></dt><dt><span class="section"><a href="user_story_psi.html#d0e588">Which parts of DHIS2 are you using the most?</a></span></dt><dt><span class="section"><a href="user_story_psi.html#d0e593">How do you help DHIS2 users?</a></span></dt><dt><span class="section"><a href="user_story_psi.html#d0e598">Do you embed DHIS2 into other apps?</a></span></dt><dt><span class="section"><a href="user_story_psi.html#d0e603">The Health Network Quality Improvement System (HNQIS) app</a></span></dt><dt><span class="section"><a href="user_story_psi.html#d0e617">The Malaria Case Surveillance app</a></span></dt></dl></div><p><span class="bold"><strong>This interview was conducted in May 2016, with Sarah Romorini,
            senior program manager at PSI. The aim was to learn how DHIS2 was rolled out and how
            it's being used by PSI today. Sarah Romorini has worked with PSI for the past ten years,
            most recently with the implementation of DHIS2.</strong></span></p><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e502"></a>About PSI</h2></div></div></div><p>Founded in 1970, <a class="link" href="http://www.psi.org/" target="_top">PSI</a> provides lifesaving products, clinical
            services and behavior change communication that empower the world&#8217;s most vulnerable
            people to lead healthier lives. PSI works in partnership with local governments,
            ministries of health and local organizations to create health solutions that are built
            to last.</p><p>PSI has over 8,900 staff working on-site and with its affiliates in more than 60
            countries. In 2014, PSI&#8217;s revenue was calculated at $631,229,922 USD.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e512"></a>Why did you choose DHIS2 at PSI?</h2></div></div></div><p>In 2011, PSI began its search for a better Management Information System (MIS). Until
            then, we&#8217;d been using a different MIS in every country. Even within countries we'd have
            different systems for different projects. We were stuck with highly customized systems
            for every project; a mix of a Microsoft Excel, Access, and other tools. Programs were
            cobbling together pieces of information to see trends and analyze their programs.
            Accessing data like this wasn&#8217;t very efficient.</p><p><span class="emphasis"><em><span class="bold"><strong>All of these unique, siloed systems led PSI to reflect
                    upon two larger questions: how does PSI want to engage with its information,
                    both locally and globally? And how do we want data to influence both the
                    strategic and everyday program questions that PSI
            tackles?</strong></span></em></span></p><p>We chose DHIS2 for its ability to collect, manage, and visualize information.This
            system makes it easier for our programs to collect information and make data-driven
            decisions. It&#8217;s an incredibly powerful and flexible resource!</p><p>For example, users can set up their own entry forms, indicators and reports. DHIS2 is
            easily integrated with other interfaces. We especially liked that data collection and
            monitoring can be adapted for all program areas, including referrals, health services,
            sales and distribution.</p><p>
            </p><div class="screenshot"><div class="mediaobject" align="left"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="531"><tr><td align="left"><img src="resources/images/use_cases/psi_cambodia_workshop.jpg" align="left" width="531"></td></tr></table><div class="caption">Image: PSI Cambodia participates in an evidence-based decision making
                        workshop. &copy; PSI</div></div></div><p>
        </p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e534"></a>How did you roll out DHIS2?</h2></div></div></div><p>We did it in true PSI fashion; we dived right in! We started with pilot projects that
            were rolled out nationwide in Kenya, El Salvador, Uganda and Senegal. It was a huge
            benefit to have a low-complexity country like El Salvador and a high-complexity country
            like Kenya and Uganda using DHIS2.</p></div><div class="section"><div class="titlepage"></div><p>Kenya was PSI&#8217;s largest pilot project for DHIS2. In Kenya, there&#8217;s a wide range of
            programs on DHIS2, including malaria, HIV, family planning, social franchising,
            hypertension, sales, cervical cancer, and others.</p></div><div class="section"><div class="titlepage"></div><p>In El Salvador, PSI&#8217;s reproductive health program was the first to join DHIS2. This
            helped monitor the effectiveness of interpersonal communication, quality assurance
visits, and provider performances.</p><div class="screenshot"><div class="mediaobject" align="left"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="531"><tr><td align="left"><img src="resources/images/use_cases/psi_scale.png" align="left" width="531"></td></tr></table></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e549"></a>How many PSI countries are using DHIS2?</h2></div></div></div><p> After setting up our two pilot projects, DHIS2 grew very quickly. PSI has over 20
            countries reporting their data using DHIS2 on the production server and several more are
            in development. Over 60 PSI countries use DHIS2 to report their monthly aggregated
            health services data.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e554"></a>How are you implementing DHIS2?</h2></div></div></div><p>We work closely with PSI&#8217;s <span class="bold"><strong>country teams</strong></span> so they feel
            empowered to use, manage, and analyze their data using DHIS2. During our
            implementations, in-country DHIS2 stars are identified and PSI provides coaching and
            assistance to empower them to integrate data for decision making into their every day
            program management.</p><div class="section"><div class="titlepage"></div><p>We also identify <span class="bold"><strong>local technical leads</strong></span> who can
                support DHIS2 maintenance and adapt the system to meet their teams&#8217; needs. For
                example, we&#8217;re implementing DHIS2 in Zimbabwe. Our team is working closely with our
                "local star" there, and he&#8217;s learning how to build and do the configuration himself.
                It&#8217;s exciting to see how DHIS2 is really owned by PSI Zimbabwe&#8212;the data in DHIS2 is
                theirs and they&#8217;re using it. This is the kind of goal we aspire to.</p></div></div><div class="section"><div class="titlepage"></div><p>PSI collaborates with <span class="bold"><strong>DHIS2 builders</strong></span>, who do the
            technical configuration work, that is, building the DHIS2 system to match the DHIS2
            blueprint, which is based on the PSI country team&#8217;s data use needs.</p><p>We collaborate with HISP agencies in India, Vietnam, Uganda, West Africa, and
            Colombia. We also work with BAO Systems, the largest US-based DHIS2 consulting and
            hosting firm in North America, for configuration support.<a class="link" href="https://baosystems.com/" target="_top">https://baosystems.com/</a>
            .</p><p>DHIS2 builders are supervised by PSI&#8217;s <span class="bold"><strong>DHIS2
                architects</strong></span>. They ensure our configurations are of high quality, and they
            train local technical leads and help DHIS2 builders to learn our standards.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e583"></a>Do you provide DHIS2 training?</h2></div></div></div><p>As part of our long-term sustainability goals, we&#8217;re offering more training
            opportunities for local PSI staff on DHIS2 administration and data usage. Before, we
            would create these trainings a little on-the-fly because there were fewer countries, but
            now we&#8217;re starting to create more standard, ready-to-go training resources.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e588"></a>Which parts of DHIS2 are you using the most?</h2></div></div></div><p>We're using the aggregate data forms most. PSI is looking into using Tracker to look
            at individual data, register individual cases, track individual cases and then conduct
            surveys. </p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e593"></a>How do you help DHIS2 users?</h2></div></div></div><p>We&#8217;ve recently transitioned to BAO Systems to help PSI to field its help desk tickets.
            We try to have a local DHIS2 administrator in each PSI country we work in. This person
            can usually field basic questions, like how to reset a password, or intermediate ones,
            like how to create a new form.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e598"></a>Do you embed DHIS2 into other apps?</h2></div></div></div><p>PSI develops custom reports and apps to make real time data collection and analysis
            even easier. Our apps address key strategic and technical areas, including franchise
            management and provider performance, improving network quality, and case surveillance
            (such as malaria). </p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e603"></a>The Health Network Quality Improvement System (HNQIS) app</h2></div></div></div><p>We developed the HNQIS app to improve network quality and provider performance. It
            helps Quality Assurance (QA) officers plan their supervision routes and target
            low-performing providers with high client volume. </p><p>
            </p><div class="screenshot"><div class="mediaobject" align="left"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="531"><tr><td align="left"><img src="resources/images/use_cases/hnqis_gloryclinic_nairobikenya.jpg" align="left" width="531"></td></tr></table><div class="caption">Image: HNQIS app being used in Glory Clinic in Nairobi, Kenya.&copy;
                        PSI</div></div></div><p>
        </p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e617"></a>The Malaria Case Surveillance app</h2></div></div></div><p>PSI uses this mobile app in Cambodia to report positive malaria cases in almost
            real-time. Pharmacists collect basic data points such as geographic location, type of
            malaria detected and age and gender of the client. It helps us to identify outbreaks and
            re-direct resources to where they are the most needed. You can check out the app here:
                <a class="link" href="https://play.google.com/store/apps/details?id=org.eyeseetea.surveillance_kh&amp;hl=en" target="_top">Google Play</a>.</p><p>
            </p><div class="screenshot"><div class="mediaobject" align="left"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="531"><tr><td align="left"><img src="resources/images/use_cases/cambodia_malaria_case_surveillance.png" align="left" width="531"></td></tr></table><div class="caption">Image: A pharmacist in Cambodia uses the Malaria Case Surveillance
                        app.&copy; PSI</div></div></div><p>
        </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="user_story_udsm.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="user_story_akros.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Tanzania: Integrated Health Information Architecture&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="user_stories_book.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Zambia WASH: Mobile surveillance using DHIS2</td></tr></table></div></body></html>