<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>13.7.&nbsp;Manage favorites</title><link rel="stylesheet" type="text/css" href="resources/css/docbook_bsd.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="dhis2_user_manual_en.html" title="DHIS2 User guide"><link rel="up" href="data_vis.html" title="Chapter&nbsp;13.&nbsp;Using the Data Visualizer app"><link rel="prev" href="datavis_change_display.html" title="13.6.&nbsp;Change the display of your chart"><link rel="next" href="data_vis_save_chart.html" title="13.8.&nbsp;Download a chart as an image or a PDF"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">13.7.&nbsp;Manage favorites</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="datavis_change_display.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;13.&nbsp;Using the Data Visualizer app</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="data_vis_save_chart.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e13354"></a>13.7.&nbsp;Manage favorites</h2></div></div></div><p>Saving your charts as favorites makes it easy to find them later. You can also choose to
        share them with other users as an interpretation or display them on the dashboard.</p><p>You can view the details and interpretations of your favorites when you open the <span class="bold"><strong>Pivot table</strong></span> or <span class="bold"><strong>Data
            Visualization</strong></span> app.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d0e13368"></a>13.7.1.&nbsp;Open a favorite</h3></div></div></div><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Click <span class="bold"><strong>Favorites</strong></span> &gt; <span class="bold"><strong>Open</strong></span>.</p></li><li class="listitem"><p>Enter the name of a favorite in the search field, or click <span class="bold"><strong>Prev</strong></span> and <span class="bold"><strong>Next</strong></span> to
                    display favorites.</p></li></ol></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d0e13390"></a>13.7.2.&nbsp;Save a favorite</h3></div></div></div><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Click <span class="bold"><strong>Favorites</strong></span> &gt; <span class="bold"><strong>Save
                        as</strong></span>.</p></li><li class="listitem"><p>Enter a name and if you wish to, a title and a description for your
                    favorite.</p></li><li class="listitem"><p>Click <span class="bold"><strong>Save</strong></span>.</p></li></ol></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d0e13412"></a>13.7.3.&nbsp;Rename a favorite</h3></div></div></div><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Click <span class="bold"><strong>Favorites</strong></span> &gt; <span class="bold"><strong>Rename</strong></span>.</p></li><li class="listitem"><p>Enter the new name for your favorite.</p></li><li class="listitem"><p>Click <span class="bold"><strong>Update</strong></span>.</p></li></ol></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d0e13434"></a>13.7.4.&nbsp;Write an interpretation for a favorite</h3></div></div></div><p>An interpretation is a link to a resource with a description of the data at a
            given period. This information is visible on the dashboard. To create an interpretation,
            you first need to create a favorite. If you've shared your favorite with other people,
            the interpretation you write is visible to those people.</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Click <span class="bold"><strong>Favorites</strong></span> &gt; <span class="bold"><strong>Write
                        interpretation</strong></span>.</p></li><li class="listitem"><p>In the text field, type a comment, question or interpretation. You can see
                    this information on the <span class="bold"><strong>dashboard</strong></span>.</p></li><li class="listitem"><p>Add a user group that you want to share your favorite with by clicking the
                        <span class="bold"><strong>+</strong></span> icon.</p></li><li class="listitem"><p>Select:</p><div class="orderedlist"><ol class="orderedlist" type="a"><li class="listitem"><p><span class="bold"><strong>Allow external access</strong></span> if you want
                                everyone to view this interpretation.</p></li><li class="listitem"><p><span class="bold"><strong>Public access</strong></span> and choose a
                                setting: <span class="bold"><strong>None</strong></span>, <span class="bold"><strong>Can view</strong></span>, <span class="bold"><strong>Can edit
                                    and view</strong></span>.</p></li><li class="listitem"><p><span class="bold"><strong>Administrators</strong></span></p></li></ol></div></li><li class="listitem"><p>Click <span class="bold"><strong>Share</strong></span>.</p></li></ol></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d0e13494"></a>13.7.5.&nbsp;Create a link to a favorite</h3></div></div></div><p>
            </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Click <span class="bold"><strong>Favorites</strong></span> &gt; <span class="bold"><strong>Get link</strong></span>.</p></li><li class="listitem"><p>Choose one of the following:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><span class="bold"><strong>Open in this app</strong></span>: You get a URL
                                for the favorite which you can share with other users by email or
                                chat.</p></li><li class="listitem"><p><span class="bold"><strong>Open in web api</strong></span>: You get a URL of
                                the API resource. By default this is an HTML resource, but you can
                                change the file extension to ".json" or
                                ".csv".</p></li></ul></div></li></ol></div><p>
        </p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d0e13524"></a>13.7.6.&nbsp;Delete a favorite</h3></div></div></div><p>
            </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Click <span class="bold"><strong>Favorites</strong></span> &gt; <span class="bold"><strong>Delete</strong></span>.</p></li><li class="listitem"><p>Click <span class="bold"><strong>OK</strong></span>.</p></li></ol></div><p>
        </p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d0e13547"></a>13.7.7.&nbsp;View and comment interpretations</h3></div></div></div><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Open a favorite with one or more interpretations.</p></li><li class="listitem"><p>Click <span class="bold"><strong>&lt;&lt;&lt;</strong></span> in the top right of the
                    workspace to view, like and comment on interpretations.</p></li><li class="listitem"><p>Click an interpretation. The chart or pivot table displays information based
                    on when the interpretation was created. The date of the chart or table is
                    visible next to the chart or table name, at the top of the workspace.</p></li><li class="listitem"><p>Click <span class="bold"><strong>Comment</strong></span> to write an interpretation, and
                        <span class="bold"><strong>Post comment</strong></span> to publish your comment on the
                    dashboard. This information is shared with people who have saved this
                    interpretation as a favorite.</p></li></ol></div><p>To display a chart or table with the most recent information, click <span class="bold"><strong>Clear interpretation</strong></span>.</p><div class="screenshot"><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="70%"><tr><td align="center"><img src="resources/images/generic/favorites_panel.png" align="middle" width="100%"></td></tr></table></div></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="datavis_change_display.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="data_vis.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="data_vis_save_chart.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">13.6.&nbsp;Change the display of your chart&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="dhis2_user_manual_en.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;13.8.&nbsp;Download a chart as an image or a PDF</td></tr></table></div></body></html>