<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>27.8.&nbsp;[Review ongoing] Manage custom registration forms</title><link rel="stylesheet" type="text/css" href="resources/css/docbook_bsd.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="dhis2_user_manual_en.html" title="DHIS2 User guide"><link rel="up" href="configure_program.html" title="Chapter&nbsp;27.&nbsp;Configuring programs"><link rel="prev" href="program_notifications.html" title="27.7.&nbsp;Manage program notifications"><link rel="next" href="ch28.html" title="Chapter&nbsp;28.&nbsp;User account preferences"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">27.8.&nbsp;[Review ongoing] Manage custom registration
        forms</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="program_notifications.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;27.&nbsp;Configuring
        programs</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch28.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e28057"></a>27.8.&nbsp;[Review ongoing] Manage custom registration
        forms</h2></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d0e28063"></a>27.8.1.&nbsp;About program custom registration forms</h3></div></div></div><p>You can create custom registration form for each available program in system or for
            normal registration form which is used to register any entity without having program
            information and this entity can enroll into a certain program after that.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="resources/images/admon/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>Check
                    on<span class="italic"> Auto save registration form</span> check box in
                    <span class="italic">Design tracked entity form </span>to save the custom
                registration form to being designed automatically.</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d0e28080"></a>27.8.2.&nbsp;About program stage data entry forms</h3></div></div></div><p>A program stage has three types of data entry
            forms:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p><span class="italic">Custom data entry form</span>: Define a data entry
                    form as HTML page. Click on the program stage which you would like and select to
                    define custom data entry form. The system supports to define a custom entry form
                    with multi stages. So this form can be re-used in other stages of the same
                    program.</p></li><li class="listitem"><p><span class="italic">Section data entry form</span>: Group some data
                    elements which belong to the program stage as sections and display data elements
                    by each section. Click on the program stage which you would like and select
                        <span class="italic">Section management</span> link to define section
                    data entry form.</p></li><li class="listitem"><p><span class="italic">Default data entry form</span>: List all data
                    elements which belong to the program stage.</p></li></ol></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d0e28108"></a>27.8.3.&nbsp;Create a custom program registration
            form</h3></div></div></div><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Open the <span class="bold"><strong>Program / Attributes</strong></span> app and click
                        <span class="bold"><strong>Program</strong></span>.</p></li><li class="listitem"><p>Click the program you want to add a custom registration form to and select
                        <span class="bold"><strong>Design custom registration form</strong></span>.</p></li><li class="listitem"><p>Enter a <span class="bold"><strong>Name</strong></span>.</p></li><li class="listitem"><p>Create the form in the built-in WYSIWYG HTML editor. If you select <span class="bold"><strong>Source</strong></span>, you can paste HTML code directly in the
                    editing area. You can also insert images.</p></li><li class="listitem"><p>Click <span class="bold"><strong>Save</strong></span>.</p></li></ol></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d0e28148"></a>27.8.4.&nbsp;Create a program stage data entry
            form</h3></div></div></div><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Open the <span class="bold"><strong>Program / Attributes</strong></span> app and click
                        <span class="bold"><strong>Program</strong></span>.</p></li><li class="listitem"><p>Click the program you want to add a program stage data entry form to and
                    select <span class="bold"><strong>View program stages</strong></span>.</p><p>A list of existing stages for the selected program opens. If the program
                    doesn't have any program stages, the list is empty.</p></li><li class="listitem"><p>Click the program stage you want to add a program stage entry form to and
                    select <span class="bold"><strong>Design data entry form</strong></span>.</p></li><li class="listitem"><p>Enter a <span class="bold"><strong>Name</strong></span>.</p></li><li class="listitem"><p>Create the form in the built-in WYSIWYG HTML editor. If you select <span class="bold"><strong>Source</strong></span>, you can paste HTML code directly in the
                    editing area. You can also insert images.</p></li><li class="listitem"><p>Click <span class="bold"><strong>Save</strong></span>.</p></li></ol></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="program_notifications.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="configure_program.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch28.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">27.7.&nbsp;Manage
        program
        notifications&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="dhis2_user_manual_en.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;28.&nbsp;User account preferences</td></tr></table></div></body></html>