<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;20.&nbsp;Data Administration</title><link rel="stylesheet" type="text/css" href="resources/css/docbook_bsd.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="dhis2_user_manual_en.html" title="DHIS2 User guide"><link rel="up" href="dhis2_user_manual_en.html" title="DHIS2 User guide"><link rel="prev" href="export.html" title="19.3.&nbsp;Exporting data and meta-data"><link rel="next" href="data_admin_maintenance.html" title="20.2.&nbsp;Maintenance"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;20.&nbsp;Data
    Administration</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="export.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="data_admin_maintenance.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="data_admin"></a>Chapter&nbsp;20.&nbsp;Data
    Administration</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="section"><a href="data_admin.html#dataAdmin_dataIntegrity">20.1. Data integrity</a></span></dt><dd><dl><dt><span class="section"><a href="data_admin.html#d0e17626">20.1.1. Data elements without data set</a></span></dt><dt><span class="section"><a href="data_admin.html#d0e17631">20.1.2. Data elements without groups</a></span></dt><dt><span class="section"><a href="data_admin.html#d0e17636">20.1.3. Data elements violating exclusive group sets</a></span></dt><dt><span class="section"><a href="data_admin.html#d0e17647">20.1.4. Data elements in data set but not in form or sections</a></span></dt><dt><span class="section"><a href="data_admin.html#d0e17652">20.1.5. Data elements assigned to data sets with different period types</a></span></dt><dt><span class="section"><a href="data_admin.html#d0e17657">20.1.6. Data sets not assigned to organisation units</a></span></dt><dt><span class="section"><a href="data_admin.html#d0e17662">20.1.7. Sections with invalid category combinations </a></span></dt><dt><span class="section"><a href="data_admin.html#d0e17667">20.1.8. Indicators with identical formulas</a></span></dt><dt><span class="section"><a href="data_admin.html#d0e17672">20.1.9. Indicators without groups</a></span></dt><dt><span class="section"><a href="data_admin.html#d0e17677">20.1.10. Invalid indicator numerators</a></span></dt><dt><span class="section"><a href="data_admin.html#d0e17682">20.1.11. Invalid indicator denominators</a></span></dt><dt><span class="section"><a href="data_admin.html#d0e17687">20.1.12. Indicators violating exclusive group sets</a></span></dt><dt><span class="section"><a href="data_admin.html#d0e17698">20.1.13. Duplicate periods</a></span></dt><dt><span class="section"><a href="data_admin.html#d0e17703">20.1.14.  Organisation units with cyclic references</a></span></dt><dt><span class="section"><a href="data_admin.html#d0e17708">20.1.15. Orphaned organisation units</a></span></dt><dt><span class="section"><a href="data_admin.html#d0e17713">20.1.16. Organisation units without groups</a></span></dt><dt><span class="section"><a href="data_admin.html#d0e17724">20.1.17. Organisation units violating compulsory group sets</a></span></dt><dt><span class="section"><a href="data_admin.html#d0e17732">20.1.18. Organisation units violating exclusive group sets</a></span></dt><dt><span class="section"><a href="data_admin.html#d0e17743">20.1.19.  Organisation unit groups without group sets</a></span></dt><dt><span class="section"><a href="data_admin.html#d0e17748">20.1.20. Validation rules without groups</a></span></dt><dt><span class="section"><a href="data_admin.html#d0e17756">20.1.21. Invalid validation rule left side expressions</a></span></dt><dt><span class="section"><a href="data_admin.html#d0e17764">20.1.22. Invalid validation rule right side expressions</a></span></dt></dl></dd><dt><span class="section"><a href="data_admin_maintenance.html">20.2. Maintenance</a></span></dt><dt><span class="section"><a href="dataAdmin_resourceTables.html">20.3. Resource tables</a></span></dt><dt><span class="section"><a href="dataAdmin_local_management.html">20.4. Locale Management</a></span></dt><dt><span class="section"><a href="dataAdmin_sqlView.html">20.5. SQL View</a></span></dt><dd><dl><dt><span class="section"><a href="dataAdmin_sqlView.html#d0e18004">20.5.1. Creating a new SQL view</a></span></dt><dt><span class="section"><a href="dataAdmin_sqlView.html#d0e18027">20.5.2. SQL View management</a></span></dt></dl></dd><dt><span class="section"><a href="dataAdmin_duplicateDataElimination.html">20.6. Duplicate data elimination</a></span></dt><dt><span class="section"><a href="dataAdmin_dataStatistics.html">20.7. Data statistics</a></span></dt><dt><span class="section"><a href="dataAdmin_lockException.html">20.8. Lock exceptions</a></span></dt><dt><span class="section"><a href="dataAdmin_minMaxValueGeneration.html">20.9. Min-Max Value Generation</a></span></dt><dt><span class="section"><a href="dataAdmin_cacheStatistics.html">20.10. Cache Statistics </a></span></dt><dt><span class="section"><a href="dataAdmin_scheduling.html">20.11. Scheduling</a></span></dt><dt><span class="section"><a href="dataAdmin_dataSync.html">20.12. Data synchronization</a></span></dt><dt><span class="section"><a href="dataAdmin_metaDataSync.html">20.13. Metadata Synchronization
      Scheduling</a></span></dt></dl></div><p>The data administration module provides a range of functions to ensure that the data stored
    in the DHIS2 database is integral and that the database performance is optimised. These
    functions should be executed on a regular basis by a data administrator to ensure that the
    quality of the data stored is optimal. </p><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="dataAdmin_dataIntegrity"></a>20.1.&nbsp;Data integrity</h2></div></div></div><p>DHIS2 can perform a wide range of data integrity checks on the data contained in the
      database. Identifying and correcting data integrity issues is extremely important for ensuring
      that the data used for analysis purposes is valid. Each of the data integrity checks that are
      performed by the system will be described, along with general procedures that can be performed
      to resolve these issues. </p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d0e17626"></a>20.1.1.&nbsp;Data elements without data set</h3></div></div></div><p>Each data element must be assigned to a data set. Values for data elements will not be
        able to be entered into the system if a data element is not assigned to a data set. Choose
        Maintenance-&gt;Datasets-&gt;Edit from the main menu and then add the "orphaned"
        data element to the appropriate data set. </p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d0e17631"></a>20.1.2.&nbsp;Data elements without groups</h3></div></div></div><p>Some Data Elements have been allocated to several Data Element Groups. This is currently
        not allowed, because it will result in duplication of linked data records in the analytics
        record sets that provide aggregated data. Go to Maintenance -&gt; Data Element Groups to
        review each Data Element identified and remove the incorrect Group allocations.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d0e17636"></a>20.1.3.&nbsp;Data elements violating exclusive group sets</h3></div></div></div><p> Some data elements have been allocated to several data element groups that are members
        of the same data element group set. All group sets in DHIS2 are defined as exclusive, which
        means that a data element can <span class="emphasis"><em>only</em></span> be allocated to
          <span class="emphasis"><em>one</em></span> data element group within that group set. Go to Maintenance -&gt;
        Data elements and indicators -&gt;Data element groups to review each data element identified
        in the integrity check. Either remove the data element from all groups except the one that
        it should be allocated to, or see if one of the groups should be placed in a different group
        set. </p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d0e17647"></a>20.1.4.&nbsp;Data elements in data set but not in form or sections</h3></div></div></div><p>Data elements have been assigned to a data set, but have not been assigned to any
        sections of the data set forms. All data sets which use section forms, should generally have
        all data elements in the data set assigned to exactly one section of the dataset. </p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d0e17652"></a>20.1.5.&nbsp;Data elements assigned to data sets with different period types</h3></div></div></div><p>Data elements should not be assigned to two separate data sets whose period types
        differ. The recommended approach would be to create two separate data elements (for instance
        a monthly and yearly data element) and assign these to respective datasets. </p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d0e17657"></a>20.1.6.&nbsp;Data sets not assigned to organisation units</h3></div></div></div><p>All data sets should be assigned to at least one organisation unit. </p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d0e17662"></a>20.1.7.&nbsp;Sections with invalid category combinations </h3></div></div></div><p>Data sets which use section forms should only have a single category combination within
        each section. This violation could result from assigning a data element to a section, but
        then changing the category combination of this data element at a later point in time.
      </p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d0e17667"></a>20.1.8.&nbsp;Indicators with identical formulas</h3></div></div></div><p>Although this rule will not affect data quality, it generally does not make sense to
        have two indicators with the exact same definition. Review the identified indicators and
        their formulas and delete or modify any indicator that appears to be the duplicate.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d0e17672"></a>20.1.9.&nbsp;Indicators without groups</h3></div></div></div><p>All data elements and indicators must be assigned to at least one group, so these
        Indicators need to be allocated to their correct Data Element and Indicator Group. From the
        main menu, go to Data elements/Indicators -&gt; Indicator Groups, and allocate each of the
        `Orphaned` indicators to its correct group.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d0e17677"></a>20.1.10.&nbsp;Invalid indicator numerators</h3></div></div></div><p>Violations of this rule may be caused by an incorrect reference to a deleted or modified
        data element. Review the indicator and make corrections to the numerator definition. </p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d0e17682"></a>20.1.11.&nbsp;Invalid indicator denominators</h3></div></div></div><p>Violations of this rule may be caused by an incorrect reference to a deleted or modified
        data element. Review the indicator and make corrections to the denominator definition.
      </p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d0e17687"></a>20.1.12.&nbsp;Indicators violating exclusive group sets</h3></div></div></div><p> Some indicators have been allocated to several indicator groups that are members of the
        same indicator group set. All group sets in DHIS2 are defined as exclusive, which means that
        an indicator can <span class="emphasis"><em>only</em></span> be allocated to <span class="emphasis"><em>one</em></span>
        indicator group within that group set. Go to Maintenance -&gt; Data elements and indicators
        -&gt;Indicator groups to review each indicator identified in the integrity check. Either
        remove the indicator from all groups except the one that it should be allocated to, or see
        if one of the groups should be placed in a different group set. </p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d0e17698"></a>20.1.13.&nbsp;Duplicate periods</h3></div></div></div><p>If periods have been imported from external applications, it may be possible that some
        periods will be duplicated. If you have any periods which appear to be duplicated here, you
        will need to resolve these directly in the DHIS2 database. All data which has been assigned
        to the duplicated period, should be moved to the correct period, and the duplicate period
        should be removed. </p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d0e17703"></a>20.1.14.&nbsp; Organisation units with cyclic references</h3></div></div></div><p>Organisation units cannot be both parent and children of each other, directly nor
        indirectly. If this situation occurs, you will need to resolve the cyclic reference directly
        in the DHIS2 database in the "organisation unit" table, by reassigning the
        "parentid" field of the organisation units. </p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d0e17708"></a>20.1.15.&nbsp;Orphaned organisation units</h3></div></div></div><p>All organisation units must exist within the organisation unit hierarchy. Go to
        Organisation- units &gt;Hierarchy Operations and move the offending organisation unit into
        the proper position in the hierarchy. </p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d0e17713"></a>20.1.16.&nbsp;Organisation units without groups</h3></div></div></div><p>All organisation units <span class="emphasis"><em>must</em></span> be allocated to at least
          <span class="emphasis"><em>one</em></span> group. The problem might either be that you have not defined any
        compulsory OrgUnit Group Set at all, or that there are violations of the compulsory rule for
        some OrgUnits . NOTE: If you have defined no compulsory OrgUnit Group Sets, then you must
        first define them by going to Organisation units-&gt;Organisation unit group sets and define
        at least one compulsory Group Set (the group set 'Type' are nearly universally
        relevant). If you have the relevant group sets, go to Maintenance -&gt; OrgUnit Groups to
        review each OrgUnit identified and add the relevant Group allocation.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d0e17724"></a>20.1.17.&nbsp;Organisation units violating compulsory group sets</h3></div></div></div><p>These organisation units have not been assigned to the any organisation unit group
        within one of the <span class="emphasis"><em>compulsory</em></span> organisation unit group sets. When a group
        set is defined as compulsory, it means that an organisation unit must be allocated to at
        least one organisation unit group within that group set. For instance, all organisation
        units must belong to one of the groups in the 'Type' group set. It might belong to
        the `Hospital` or the `Clinic` or any other 'type' group - but it must belong to
        exactly one of them. Go to Organisation units-&gt;Organisation unit groups to review each
        organisation unit identified in the integrity check. Allocate all organisation units to
        exactly one compulsory group. </p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d0e17732"></a>20.1.18.&nbsp;Organisation units violating exclusive group sets</h3></div></div></div><p>Some organisation units have been allocated to several organisation unit groups that are
        members of the same organisation unit group set. All group sets in DHIS2 are defined as
        exclusive, which means that an organisation unit can <span class="emphasis"><em>only</em></span> be allocated
        to <span class="emphasis"><em>one</em></span> organisation unit group within that Group Set. For instance, one
        organisation unit cannot normally belong to the both the 'Hospital' and
        'Clinic' groups , but rather to only to one of them. Go to Organisation
        unit-&gt;Organisation unit groups to review each organisation unit identified in the
        integrity check. Remove the organisation units from all groups except the one that it should
        be allocated to.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d0e17743"></a>20.1.19.&nbsp; Organisation unit groups without group sets</h3></div></div></div><p>The organisation unit groups listed here have not been allocated to a group set. Go to
        Maintenance-&gt;Organisation unit-&gt;Organisation unit group sets and allocate the
        Organisation unit group to the appropriate group set. </p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d0e17748"></a>20.1.20.&nbsp;Validation rules without groups</h3></div></div></div><p>All validation rules must be assigned to a group. Go to <span class="command"><strong>Data
          quality-&gt;Validation rule group</strong></span> and assign the offending validation rule to a
        group. </p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d0e17756"></a>20.1.21.&nbsp;Invalid validation rule left side expressions</h3></div></div></div><p>An error exists in the left-side validation rule definition. Go to <span class="command"><strong>Data
          quality-&gt;Validation rule</strong></span> and click the "Edit" icon on the offending
        rule. Press "Edit left side" and make the corrections that are required. </p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d0e17764"></a>20.1.22.&nbsp;Invalid validation rule right side expressions</h3></div></div></div><p>An error exists in the left-side validation rule definition. Go to <span class="command"><strong>Data
          quality-&gt;Validation rule</strong></span> and click the "Edit" icon on the offending
        rule. Press "Edit right side" and make the corrections that are required.</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="export.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="data_admin_maintenance.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">19.3.&nbsp;Exporting data and meta-data&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="dhis2_user_manual_en.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;20.2.&nbsp;Maintenance</td></tr></table></div></body></html>