<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>27.2.&nbsp;Manage programs</title><link rel="stylesheet" type="text/css" href="resources/css/docbook_bsd.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="dhis2_user_manual_en.html" title="DHIS2 User guide"><link rel="up" href="configure_program.html" title="Chapter&nbsp;27.&nbsp;Configuring programs"><link rel="prev" href="configure_program.html" title="Chapter&nbsp;27.&nbsp;Configuring programs"><link rel="next" href="manage_program_stage.html" title="27.3.&nbsp;Manage program stages"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">27.2.&nbsp;Manage programs</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="configure_program.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;27.&nbsp;Configuring
        programs</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="manage_program_stage.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="manage_tracker_programs"></a>27.2.&nbsp;Manage programs</h2></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d0e24041"></a>27.2.1.&nbsp;Create a program</h3></div></div></div><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Open the <span class="bold"><strong>Program / Attributes</strong></span> app and click
                        <span class="bold"><strong>Program</strong></span>.</p></li><li class="listitem"><p>Click <span class="bold"><strong>Add new</strong></span>.</p></li><li class="listitem"><p>Enter program details:</p><div class="orderedlist"><ol class="orderedlist" type="a"><li class="listitem"><p>Enter a program <span class="bold"><strong>Name</strong></span>.</p></li><li class="listitem"><p>Enter a <span class="bold"><strong>Short name</strong></span>.</p></li><li class="listitem"><p>Enter a <span class="bold"><strong>Description</strong></span> of the
                            program.</p></li><li class="listitem"><p>Select a <span class="bold"><strong>Type</strong></span>.</p></li><li class="listitem"><p>Select a <span class="bold"><strong>Tracked entity</strong></span>.</p></li><li class="listitem"><p>Select a <span class="bold"><strong>Combination of
                            categories</strong></span>.</p></li><li class="listitem"><p>Select a <span class="bold"><strong>Data approval
                            workflow</strong></span>.</p></li><li class="listitem"><p>Select if you want to <span class="bold"><strong>Display front page
                                list</strong></span>.</p></li><li class="listitem"><p>Select if <span class="bold"><strong>First stage appears on registration
                                page</strong></span>.</p></li><li class="listitem"><p>Enter number of <span class="bold"><strong>Completed events expiry
                                days</strong></span>. </p><p>Defines the number of days for which you can edit a completed event.
                            This means that when an event is completed and the specified number of
                            expiry days has passed, the event is locked.</p><div class="example"><a name="d0e24126"></a><p class="title"><b>Example&nbsp;27.1.&nbsp;</b></p><div class="example-contents"><p>If you set "Completed events expiry days" to 10", an event is
                                locked ten days after the completion date. After this date you can
                                no longer edit the event.</p></div></div><br class="example-break"></li><li class="listitem"><p>Select an <span class="bold"><strong>Expiry period type</strong></span> and
                            enter
                            number
                            of <span class="bold"><strong>Expiry days</strong></span>.</p><p>The expiry days defines for how many days after the end of the
                            previous period, an event can be edited. The period type is defined by
                            the expiry period type. This means that when the specified number of
                            expiry days has passed since the end date of the previous period, the
                            events from that period are locked.</p><div class="example"><a name="d0e24144"></a><p class="title"><b>Example&nbsp;27.2.&nbsp;</b></p><div class="example-contents"><p>If you set the expiry type to "Monthly" and the expiry days to
                                "10" and the month is October, then you can't add or edit an event
                                to October after the 10th of November.</p></div></div><br class="example-break"></li></ol></div></li><li class="listitem"><p>Enter enrollment
                    details:</p><div class="orderedlist"><ol class="orderedlist" type="a"><li class="listitem"><p>Select if you want to <span class="bold"><strong>Allow future enrollment
                                dates</strong></span>.</p></li><li class="listitem"><p>Select if you want to <span class="bold"><strong>Allow future incident
                                dates</strong></span>.</p></li><li class="listitem"><p>If you want a tracked entity to be able to enroll only once in a
                            program, select <span class="bold"><strong>Only enroll once (per tracked
                                entity instance lifetime)</strong></span>
                        </p><p>This setting is useful for example in child vaccination or post-mortem
                            examination programs where it wouldn't make sense to enroll a tracked
                            entity more than once.</p></li><li class="listitem"><p>Select if you want to <span class="bold"><strong>Show incident
                                date</strong></span>.</p><p>This setting allows you to show or hide the incident date field when a
                            tracked entity enroll in the program.</p></li><li class="listitem"><p>Enter a <span class="bold"><strong>Description of incident
                            date</strong></span>.</p><div class="example"><a name="d0e24189"></a><p class="title"><b>Example&nbsp;27.3.&nbsp;</b></p><div class="example-contents"><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>In an immunization program for child under 1 year old, the
                                        incident date is the child's birthday, </p></li><li class="listitem"><p>In a maternal program, the incident date is the date of
                                        last menstrual period.</p></li></ul></div></div></div><br class="example-break"></li><li class="listitem"><p>Enter a <span class="bold"><strong>Description of enrollment
                                date</strong></span>.</p><div class="example"><a name="d0e24203"></a><p class="title"><b>Example&nbsp;27.4.&nbsp;</b></p><div class="example-contents"><p>The date when a tracked entity is registered to the system.</p></div></div><br class="example-break"></li><li class="listitem"><p>Select if you want to <span class="bold"><strong>Capture
                                coordinates</strong></span>.</p></li></ol></div></li><li class="listitem"><p>Enter relationship shortcut details:</p><div class="orderedlist"><ol class="orderedlist" type="a"><li class="listitem"><p>Select a <span class="bold"><strong>Relationship</strong></span> type.</p><div class="example"><a name="d0e24222"></a><p class="title"><b>Example&nbsp;27.5.&nbsp;</b></p><div class="example-contents"><p>When a baby is born, you can register the baby and enroll him/her
                                into the Child program from the "Delivery" event of the mother.
                                After that, create a relationship as Mother/Child for this mother
                                and the baby.</p></div></div><br class="example-break"></li><li class="listitem"><p>Enter  a <span class="bold"><strong>Shortcut link label</strong></span>.</p><p>The shortcut link label is displayed in Relation tab in the tracked
                            entity instance (TEI) dashboard.</p></li><li class="listitem"><p>Select <span class="bold"><strong>Who is the new relative to the existing
                                entity?</strong></span>.</p></li><li class="listitem"><p>Select the <span class="bold"><strong>Program for new relative to be
                                enrolled in</strong></span>.</p><p>Specify a program that new relatives of the tracked entity will be
                            enrolled in</p></li></ol></div></li><li class="listitem"><p>Select if you want to <span class="bold"><strong>Skip generation of events that are
                        overdue (before enrollment date)</strong></span>.</p><p>When a tracked entity enrolls into the program, the events corresponding to
                    the program stages are created. If you select this field, the system will not
                    generate overdue events.</p></li><li class="listitem"><p>Assign tracked entity
                    attributes.</p><div class="orderedlist"><ol class="orderedlist" type="a"><li class="listitem"><p>In the list of <span class="bold"><strong>Available attributes</strong></span>,
                            double-click the attributes you want to assign to the program.</p></li><li class="listitem"><p>For each assigned attribute, review the settings. You can
                            select:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Display in list</p><p>This is the required field. Verify that at least one attribute
                                    has this property.</p></li><li class="listitem"><p>Mandatory</p></li><li class="listitem"><p>Date in future</p></li></ul></div></li></ol></div></li><li class="listitem"><p>Click <span class="bold"><strong>Add</strong></span>.</p></li></ol></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d0e24294"></a>27.2.2.&nbsp;Assign a program to organisation units</h3></div></div></div><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Open the <span class="bold"><strong>Program / Attributes</strong></span> app and click
                        <span class="bold"><strong>Program</strong></span>.</p></li><li class="listitem"><p>Click the program you want to modify and select <span class="bold"><strong>Assign
                        program to organisation units</strong></span>.</p></li><li class="listitem"><p>Select organisation units.</p></li><li class="listitem"><p>Click <span class="bold"><strong>Save</strong></span>.</p></li></ol></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d0e24322"></a>27.2.3.&nbsp;Edit programs</h3></div></div></div><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Open the <span class="bold"><strong>Program / Attributes</strong></span> app and click
                        <span class="bold"><strong>Program</strong></span>.</p></li><li class="listitem"><p>Click the program you want to modify and select <span class="bold"><strong>Edit</strong></span>.</p></li><li class="listitem"><p>Modify the options you
                    want.</p></li><li class="listitem"><p>Click <span class="bold"><strong>Update</strong></span>.</p></li></ol></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d0e24354"></a>27.2.4.&nbsp;Change sharing settings for programs</h3></div></div></div><p>To set the authority for sharing a program:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Open the <span class="bold"><strong>Program / Attributes</strong></span> app and click
                        <span class="bold"><strong>Program</strong></span>.</p></li><li class="listitem"><p>Click the program you want to modify and select <span class="bold"><strong>Sharing
                        settings</strong></span>.</p></li><li class="listitem"><p>(Optional) Add a user group:</p><div class="orderedlist"><ol class="orderedlist" type="a"><li class="listitem"><p>Search for a user group and select it.</p></li><li class="listitem"><p>Click the plus icon.</p><p>The user group is added to the list.</p></li></ol></div></li><li class="listitem"><p>(Optional) If you want to allow external access, select <span class="bold"><strong>External access (without login)</strong></span>.</p></li><li class="listitem"><p>Change the settings for the user
                    groups
                    you want to modify.</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><span class="bold"><strong>None</strong></span>: The program is private. Only
                            the user who created it can see and use it.</p></li><li class="listitem"><p><span class="bold"><strong>Can view</strong></span>: Everyone in the user group
                            can view the program.</p></li><li class="listitem"><p><span class="bold"><strong>Can edit and view</strong></span>: Everyone in the
                            user group can view and edit the program.</p></li></ul></div></li><li class="listitem"><p>Click <span class="bold"><strong>Save</strong></span>.</p></li></ol></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d0e24422"></a>27.2.5.&nbsp;Delete programs</h3></div></div></div><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Open the <span class="bold"><strong>Program / Attributes</strong></span> app and click
                        <span class="bold"><strong>Program</strong></span>.</p></li><li class="listitem"><p>Click the relevant program and select <span class="bold"><strong>Remove</strong></span>.</p></li><li class="listitem"><p>Click <span class="bold"><strong>OK</strong></span> to confirm.</p></li></ol></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d0e24447"></a>27.2.6.&nbsp;Display programs</h3></div></div></div><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Open the <span class="bold"><strong>Program / Attributes</strong></span> app and click
                        <span class="bold"><strong>Program</strong></span>.</p></li><li class="listitem"><p>Click the relevant program and select <span class="bold"><strong>Show
                        details</strong></span>.</p></li></ol></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d0e24466"></a>27.2.7.&nbsp;Translate program names</h3></div></div></div><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Open the <span class="bold"><strong>Program / Attributes</strong></span> app and click
                        <span class="bold"><strong>Program</strong></span>.</p></li><li class="listitem"><p>Click the relevant program and select <span class="bold"><strong>Translate</strong></span>.</p></li><li class="listitem"><p>Select a locale.</p></li><li class="listitem"><p>Type a <span class="bold"><strong>Name</strong></span>, <span class="bold"><strong>Short
                        name</strong></span> and <span class="bold"><strong>Description</strong></span>.</p></li><li class="listitem"><p>Click <span class="bold"><strong>Save</strong></span>.</p></li></ol></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="configure_program.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="configure_program.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="manage_program_stage.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;27.&nbsp;Configuring
        programs&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="dhis2_user_manual_en.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;27.3.&nbsp;Manage program stages</td></tr></table></div></body></html>